[SUBROUTINE]
icon = icons/gcode.png
name = Gcode
image = images/simp.png
type = Gcode
help = 	Flat Gcode
		\n can be used to split lines
		lines will be parsed as usual so you can use &lt;eval&gt;&lt;/eval&gt;
order = 1 2 3 4 5

[PARAM_1]
name = Line 1
type = string
tool_tip = Gcode line
value = 

[PARAM_2]
name = Line 2
type = string
tool_tip = Gcode line
value = 

[PARAM_3]
name = Line 3
type = string
tool_tip = Gcode line
value = 

[PARAM_4]
name = Line 4
type = string
tool_tip = Gcode line
value = 

[PARAM_5]
name = Line 5
type = string
tool_tip = Gcode line
value = 

[DEFINITIONS]
content = 
	

[CALL]
content = 
	(Gcode lines)
	 #param_1
	 #param_2
	 #param_3
	 #param_4
	 #param_5
	(Gcode lines end)

[BEFORE]
content = 
	
[AFTER]
content = 
