[SUBROUTINE]
icon = icons/arc-to-xyr.png
name = ArcYZR 
image = images/arc-to-xyr.png
type = ArcYZR
help = 	Creates arc YZR for 4axis XYZB
		Parameters: <i>Y0 Z0 Y1 Z1 R</i>
order = yzr01 yzr02 yzr03 yzr04 yzr05

[PARAM_YZR01]
name = Y0
type = float
icon = icons/line-to.png
tool_tip = Y0
value = 0

[PARAM_YZR02]
name = Z0
type = float
icon = icons/line-to.png
tool_tip = Z0
value = 0

[PARAM_YZR03]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10

[PARAM_YZR04]
name = Z1
type = float
icon = icons/line-to.png
tool_tip = Z1
value = 0

[PARAM_YZR05]
name = R
type = float
icon = icons/radius.png
tool_tip = radius
value = 0

[DEFINITIONS]
content = 

	<eval>self.include_once("mill/chain4axis/multipass_xyzb.ngc")</eval>

    #<_depth_arc_yzr> = <eval>self.get_unique_id()</eval> ; should be unique id
	(Line_yz sub definition)
	
	O#<_depth_arc_yzr> sub
		#<y> = #1 
		#<y0> = #2
		#<z0> = #3
		#<y1> = #4
		#<z1> = #5
		#<r> = #6
		
		#<betta> = [ASIN[SQRT[[#<y1>-#<y0>]*[#<y1>-#<y0>]+[#<z1>-#<z0>]*[#<z1>-#<z0>]]/[2*#<r>]]]
		#<alfa> = [ATAN[#<y1>-#<y0>]/[#<z0>-#<z1>]]
		#<cz> = [#<z0>-#<r>*SIN[#<alfa>+#<betta>]]
		#<cy> = [#<y0>-#<r>*COS[#<alfa>+#<betta>]]
		O<depth_arc_yzr_if1> IF [#<z1> LT #<z0>]
			#<_depth_yz> = [#<z1>]
		O<depth_arc_yzr_if1> ELSE
			#<_depth_yz> = [#<z0>]
		O<depth_arc_yzr_if1> ENDIF

		O<depth_arc_yzr_if2> IF [#<y1> GT #<y0>]
			#<_depth_yz> = [SQRT[#<r>*#<r>-[#<y>-#<cy>]*[#<y>-#<cy>]]+#<cz>] 
		O<depth_arc_yzr_if2> ENDIF
		
	O#<_depth_arc_yzr> endsub


[CALL]
content = 
	( *********************************** )
	( max depth z in point y for line_yz calculate )

	#<y0> = [#param_yzr01]
	#<z0> = [#param_yzr02]
	#<y1> = [#param_yzr03]
	#<z1> = [#param_yzr04]
	#<r> = [#param_yzr05]
	#<fin_y> = [#<_global_finish_y>]
	#<fin_z> = [#<_global_finish_z>]
	#<step_y> = [#<_global_step_y>]
	#<step_z> = [#<_global_step_z>]
	#<step_y_fin_z> = [#<_global_step_y_fin_z>]
	#<step_z_fin_y> = [#<_global_step_z_fin_y>]
	#<surface> = [#<_global_surface>]
	#<rappid> = [#<_global_rappid>]

	O<multipass_xyzb> CALL [#<_depth_arc_yzr>]  [#<surface>]  [#<rappid>]  [#<fin_y>]  [#<fin_z>] [#<step_y>]  [#<step_z>] [#<step_y_fin_z>]  [#<step_z_fin_y>] [#<y0>]  [#<z0>]  [#<y1>]  [#<z1>] [#<r>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
