[SUBROUTINE]
icon = icons/cutting-params.png
name = Parameters XYZB
image = images/cutting-params.png
type = Parameters XYZB
help = 	Cutting parameters for 4axis XYZB
order = p07 p08 p05 p06 p09 p10 

[PARAM_P05]
name = Finish Y
type = float
icon = icons/dx.png
tool_tip = finish cutting width on Y
value = #<_global_final>

[PARAM_P06]
name = Finish Z
type = float
icon = icons/dz.png
tool_tip = finish cutting height on Z
value = #<_global_final>

[PARAM_P07]
name = Step Y
type = float
icon = icons/dx.png
tool_tip = draft step Y
value = #<_global_depth_step>

[PARAM_P08]
name = Step Z
type = float
icon = icons/dz.png
tool_tip = draft step Z
value = #<_global_depth_step>

[PARAM_P09]
name = Step Y Finish Z
type = float
icon = icons/tool-depth.png
tool_tip = step Y on finish Z
value = #<_global_depth_step>

[PARAM_P10]
name = Step Z Finish Y
type = float
icon = icons/tool-depth.png
tool_tip = step Z on finish Y
value = #<_global_depth_step>

[DEFINITIONS]
content = 

[CALL]
content = 
	( *********************************** )
	#<_global_finish_y> = [#param_p05]
	#<_global_finish_z> = [#param_p06]
	#<_global_step_y> = [#param_p07]
	#<_global_step_z> = [#param_p08]
	#<_global_step_y_fin_z> = [#param_p09]
	#<_global_step_z_fin_y> = [#param_p10]
	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
