[SUBROUTINE]
icon = icons/cutting-params.png
name = Parameters XYZB
image = images/cutting-params.png
type = Parameters XYZB
help = 	Cutting parameters for 4axis XYZB
order = p05 p06 p07 p08 p09 p10 p11 p12 p13

[PARAM_P05]
name = Finish Y
type = float
icon = icons/dx.png
tool_tip = finish cutting width on Y
value = #<_global_finish_y>

[PARAM_P06]
name = Finish Z
type = float
icon = icons/dz.png
tool_tip = finish cutting height on Z
value = #<_global_finish_z>

[PARAM_P07]
name = Step Y
type = float
icon = icons/dx.png
tool_tip = draft step Y
value = #<_global_step_y>

[PARAM_P08]
name = Step Z
type = float
icon = icons/dz.png
tool_tip = draft step Z
value = #<_global_step_z>

[PARAM_P09]
name = Step Y Finish Z
type = float
icon = icons/dx.png
tool_tip = step Y on finish Z
value = #<_global_step_y_fin_z>

[PARAM_P10]
name = Step Z Finish Y
type = float
icon = icons/dz.png
tool_tip = step Z on finish Y
value = #<_global_step_z_fin_y>

[PARAM_P11]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_P12]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_P13]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Feed rate
value = #<_global_feed>


[DEFINITIONS]
content = 

[CALL]
content = 
	( *********************************** )
	#<_global_finish_y> = [#param_p05]
	#<_global_finish_z> = [#param_p06]
	#<_global_step_y> = [#param_p07]
	#<_global_step_z> = [#param_p08]
	#<_global_step_y_fin_z> = [#param_p09]
	#<_global_step_z_fin_y> = [#param_p10]
	#<_global_surface> = [#param_p11]
	#<_global_rappid> = [#param_p12]
	#<_global_feed> = [#param_p13]
	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
