[SUBROUTINE]
icon = icons/line-to.png
name = LineYZ
image = images/line-to.png
type = LineYZ
help = 	Creates line for 4axis XYZB chain
		Parameters: <i>Y0 Z0 Y1 Z1</i>
order = yz01 yz02 yz03 yz04

[PARAM_YZ01]
name = Y0
type = float
icon = icons/y.png
tool_tip = Y0
value = 0

[PARAM_YZ02]
name = Z0
type = float
icon = icons/z.png
tool_tip = Z0
value = 0

[PARAM_YZ03]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10

[PARAM_YZ04]
name = Z1
type = float
icon = icons/line-to.png
tool_tip = Z1
value = 0


[DEFINITIONS]
content = 

	<eval>self.include_once("mill/chain4axis/multipass_xyzb.ngc")</eval>

    #<_depth_line_yz> = <eval>self.get_unique_id()</eval> ; should be unique id
	(Line_yz sub definition)
	
	O#<_depth_line_yz> sub
		#<y> = #1 
		#<y0> = #2
		#<z0> = #3
		#<y1> = #4
		#<z1> = #5
		O<depth_line_yz_if1> IF [#<z1> LT #<z0>]
			#<_depth_yz> = [#<z1>]
		O<depth_line_yz_if1> ELSE
			#<_depth_yz> = [#<z0>]
		O<depth_line_yz_if1> ENDIF

		O<depth_line_yz_if2> IF [#<y1> GT #<y0>]
			#<_depth_yz> = [#<z0>+[[[#<y>-#<y0>]*[#<z1>-#<z0>]]/[#<y1>-#<y0>]]]
		O<depth_line_yz_if2> ENDIF
		
	O#<_depth_line_yz> endsub


[CALL]
content = 
	( *********************************** )
	( max depth z in point y for line_yz calculate )

	#<y0> = [#param_yz01]
	#<z0> = [#param_yz02]
	#<y1> = [#param_yz03]
	#<z1> = [#param_yz04]
	#<fin_y> = [#<_global_finish_y>]
	#<fin_z> = [#<_global_finish_z>]
	#<step_y> = [#<_global_step_y>]
	#<step_z> = [#<_global_step_z>]
	#<step_y_fin_z> = [#<_global_step_y_fin_z>]
	#<step_z_fin_y> = [#<_global_step_z_fin_y>]
	#<surface> = [#<_global_surface>]
	#<rappid> = [#<_global_rappid>]

	O<multipass_xyzb> CALL [#<_depth_line_yz>]  [#<surface>]  [#<rappid>]  [#<fin_y>]  [#<fin_z>] [#<step_y>]  [#<step_z>] [#<step_y_fin_z>]  [#<step_z_fin_y>] [#<y0>]  [#<z0>]  [#<y1>]  [#<z1>] 

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
