[SUBROUTINE]
icon = icons/arc-to-xyr.png
name = Arc_xyr
image = images/arc-to-xyr.png
type = Arc_xyr
help = 	<big>Creates arc_xyr for chain </big>
		Parameters: <i>X0 Y0 X1 Y1 R CW </i>
order = rx0 ry0 rx1 ry1 rr rcw 

[PARAM_RX0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = #<_x>

[PARAM_RY0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = #<_y>

[PARAM_RX1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = #<_x>

[PARAM_RY1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = #<_y>+10

[PARAM_RR]
name = R
type = float
icon = icons/radius.png
tool_tip = Radius
value = 20

[PARAM_RCW]
name = CW
type = float
icon = icons/radius.png
tool_tip = CW
value = 1


[DEFINITIONS]
content = 
 	(Arc xyr sub definition)
	#<_arc_xyr> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_xyr> sub
		#<x0> = #1   
		#<y0> = #2
		#<x> = #3   
		#<y> = #4
		#<r>  = #5
		#<cw> = #6
 
   	        G01 X[#<x0>] Y[#<y0>]
		O<arc-if-01>IF [#<cw> GE 0]
			G2 X[#<x>] Y[#<y>] R[#<r>]
		O<arc-if-01>ELSE
			G3 X[#<x>] Y[#<y>] R[#<r>]			
		O<arc-if-01>ENDIF		
				
	O#<_arc_xyr> endsub

[CALL]
content = 
	( *********************************** )
	( Arc_xyr Call )

	#<x0> = [#param_rx0]
	#<y0> = [#param_ry0]
	#<x1> = [#param_rx1]
	#<y1> = [#param_ry1]
	#<r> = [#param_rr]
	#<cw> = [#param_rcw]
	O#<_arc_xyr> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<r>]  [#<cw>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
