[SUBROUTINE]
icon = icons/arc-to-xyr.png
name = Arc
image = images/arc-to-xyr.png
type = Arc
help = 	<big>Creates arc_xyr for chain </big>
		Parameters: <i>X0 Y0 X1 Y1 R CW </i>
order = x0 y0 x1 y1 r cw 

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 0

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 10

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 10

[PARAM_R]
name = R
type = float
icon = icons/radius.png
tool_tip = Radius
value = -10

[PARAM_CW]
name = CW
type = float
icon = icons/radius.png
tool_tip = CW
value = -1


[DEFINITIONS]
content = 
[CALL]
content = 
	( *********************************** )
	( Arc_xyr Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<r> = [#param_r]
	#<cw> = [#param_cw]
	O#<_arc_xyr> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<r>]  [#<cw>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
