[SUBROUTINE]
icon = icons/line-ar.png
name = Line
image = images/line-ar.png
type = Line
help = 	Creates line for chain 
		X0 Y0 A R
order = 01 02 03 04 05 06 07 08 09 

[PARAM_01]
name = X0
type = float
icon = icons/line-ar.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/line-ar.png
tool_tip = Y0
value = 0

[PARAM_03]
name = A
type = float
icon = icons/line-ar.png
tool_tip = A
value = 0

[PARAM_04]
name = R
type = float
icon = icons/line-ar.png
tool_tip = R
value = 10

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 


[CALL]
content = 
	( *********************************** )
	( Line_ar Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<a> = [#param_03]
	#<r> = [#param_04]
	O#<_line_ar> CALL  [#<x0>]  [#<y0>]  [#<a>]  [#<r>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
