[SUBROUTINE]
icon = icons/arc-to-xyr.png
name = Arc_xyr
image = images/arc-to-xyr.png
type = Arc_xyr
help = 	<big>Creates arc_xyr for chain </big>
		Parameters: <i>X1 Y1 R CW </i>
order = rx1 ry1 rr rcw 

[PARAM_RX1]
name = X1
type = float
icon = icons/arc.png
tool_tip = X1
value = 0

[PARAM_RY1]
name = Y1
type = float
icon = icons/arc.png
tool_tip = Y1
value = 0

[PARAM_RR]
name = R
type = float
icon = icons/radius.png
tool_tip = Radius
value = 10

[PARAM_RCW]
name = CW
type = float
icon = icons/arc-cw-ccw.png
tool_tip = clockwise if not zero
value = 0


[DEFINITIONS]
content = 
 	(Arc xyr sub definition)
	#<_arc_xyr> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_xyr> sub
		#<x> = #1   
		#<y> = #2
		#<r>  = #3
		#<cw> = #4
		#<a> = -45
		O<arc-if-01>IF [#<cw> NE 0]
			G2 X[#<x>] Y[#<y>] R[#<r>]
		O<arc-if-01>ELSE
			G3 X[#<x>] Y[#<y>] R[#<r>]			
		O<arc-if-01>ENDIF		
		#<_last_x> = #<x>
		#<_last_y> = #<y>
				
	O#<_arc_xyr> endsub

[CALL]
content = 
		( *********************************** )
		( Arc_xyr Call )

		#<x1> = [#param_rx1]
		#<y1> = [#param_ry1]
		#<r> = [#param_rr]
		#<cw> = [#param_rcw]
		O#<_arc_xyr> CALL [#<x1>]  [#<y1>]  [#<r>]  [#<cw>]

		( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
