[SUBROUTINE]
icon = icons/line-to.png
name = LineXY
image = images/line-to.png
type = LineXY
help = 	Creates line for chain 
		X0 Y0 X1 Y1
order = 01 02 03 04 

[PARAM_01]
name = X0
type = float
icon = icons/line-to.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/line-to.png
tool_tip = Y0
value = 0

[PARAM_03]
name = X1
type = float
icon = icons/line-to.png
tool_tip = X1
value = 10

[PARAM_04]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10


[DEFINITIONS]
content = 
        #<_line_xy> = <eval>self.get_unique_id()</eval> ; should be unique id		
	(Line_xy sub definition)
	
	O#<_line_xy> sub
		
		#<x0> = #1    
		#<y0> = #2
		#<x1> = #3    
		#<y1> = #4
;		#<x> = [#<_x>]    
;		#<y> = [#<_y>]
		
   	        G01 X[#<x0>] Y[#<y0>]
   	        G01 X[#<x1>] Y[#<y1>]
	     					
	O#<_line_xy> endsub



[CALL]
content = 
	( *********************************** )
	( Line_xy Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<x1> = [#param_03]
	#<y1> = [#param_04]
	O#<_line_xy> CALL [#<x0>]  [#<y0>]  [#<x1>]  [#<y1>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
