[SUBROUTINE]
icon = icons/arc-xyc.png
name = Arc
image = images/arc-xyc.png
type = Arc
help = 	<big>Creates arc_xyc for chain </big>
		Parameters: <i>X0 Y0 X1 Y1 CX CY CW</i>
order = x0 y0 x1 y1 cx cy cw 

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = -10

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 10

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 0

[PARAM_CX]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_CY]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_CW]
name = CW
type = float
icon = icons/rect.png
tool_tip = CW
value = 1

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 

[CALL]
content = 
	( *********************************** )
	( Arc_xyr Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<cx> = [#param_cx]
	#<cy> = [#param_cy]
	#<cw> = [#param_cw]
	O#<_arc_xyc> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<cx>]  [#<cy>]  [#<cw>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
