[SUBROUTINE]
icon = icons/line-ar.png
name = LineAR
image = images/line-ar.png
type = LineAR
help = 	Creates line for chain 
		X0 Y0 A R
order = ar01 ar02 ar03 ar04 

[PARAM_AR01]
name = X0
type = float
icon = icons/x.png
tool_tip = X0
value = 0

[PARAM_AR02]
name = Y0
type = float
icon = icons/y.png
tool_tip = Y0
value = 0

[PARAM_AR03]
name = A
type = float
icon = icons/angle.png
tool_tip = A
value = 0

[PARAM_AR04]
name = R
type = float
icon = icons/width.png
tool_tip = R
value = 10


[DEFINITIONS]
content = 
	#<_line_ar> = <eval>self.get_unique_id()</eval> ; should be unique id	
	(Line_ar sub definition)
	
	O#<_line_ar> sub
		
		#<x0> = #1
		#<y0> = #2
		#<a> = #3    
		#<r> = #4
		G01 X[#<x0>+#<r>*COS[#<a>]] Y[#<y0>+#<r>*SIN[#<a>]] 
		#<_last_x> = [#<x0>+#<r>*COS[#<a>]]
		#<_last_y> = [#<y0>+#<r>*SIN[#<a>]]
	     					
	O#<_line_ar> endsub

[CALL]
content = 
		( *********************************** )
		( Line_ar Call )

		#<x0> = [#param_ar01]
		#<y0> = [#param_ar02]
		#<a> = [#param_ar03]
		#<r> = [#param_ar04]
		O#<_line_ar> CALL  [#<x0>]  [#<y0>]  [#<a>]  [#<r>]
		( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
