[SUBROUTINE]
icon = icons/arc-3points.png
name = Arc3points
image = images/arc-3points.png
type = Arc3points
help = 	<big>Creates arc_3points for chain</big>
		Parameters: <i>X0 Y0 X1 Y1 X2 Y2 </i>
order = x0 y0 x1 y1 x2 y2 

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 0

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 3

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 6

[PARAM_X2]
name = X2
type = float
icon = icons/rect.png
tool_tip = X2
value = 10

[PARAM_Y2]
name = Y2
type = float
icon = icons/rect.png
tool_tip = Y2
value = 10


[DEFINITIONS]
content = 
 	(Arc_3points sub definition)
	#<_arc_3points> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_3points> sub
		#<x0> = #1
		#<y0> = #2
		#<x1> = #3   
		#<y1> = #4
		#<x2> = #5
		#<y2> = #6
 
		(calculate cx cy)
		#<a> = [#<x1>-#<x0>]
		#<b> = [#<y1>-#<y0>]
		#<c> = [#<x2>-#<x0>]
		#<d> = [#<y2>-#<y0>]
		#<e> = [#<a>*[#<x0>+#<x1>]+#<b>*[#<y0>+#<y1>]]
		#<f> = [#<c>*[#<x0>+#<x2>]+#<d>*[#<y0>+#<y2>]]
		#<g> = [2*[#<a>*[#<y2>-#<y1>]-#<b>*[#<x2>-#<x1>]]]
		#<cx> = 0
		#<cy> = 0
		O<arc-if-04>IF [#<g> EQ 0]
			(DEBUG, Error: colinear points)
		O<arc-if-04>ELSE
			#<cx> = [[#<d>*#<e>-#<b>*#<f>]/#<g>]
			#<cy> = [[#<a>*#<f>-#<c>*#<e>]/#<g>]

		(calculate cw)
		#<cw> = 1
		O<arc-if-02>IF [[#<y2>-#<y0>]*[#<x1>-#<x0>] GT [#<y1>-#<y0>]*[#<x2>-#<x0>]]
			#<cw> = -1
		O<arc-if-02>ENDIF
		
		O<arc3-if-01>IF [#<cw> GE 0]
			G2 X[#<x2>] Y[#<y2>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]
		O<arc3-if-01>ELSE
			G3 X[#<x2>] Y[#<y2>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]			
		O<arc3-if-01>ENDIF		
				
	O#<_arc_3points> endsub


[CALL]
content = 
	( *********************************** )
	( Arc_3points Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<x2> = [#param_x2]
	#<y2> = [#param_y2]
	O#<_arc_3points> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<x2>]  [#<y2>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
