[SUBROUTINE]
icon = icons/line-to.png
name = LineXY
image = images/line-to.png
type = LineXY
help = 	Creates line for chain 
		X Y 
order = xy03 xy04 

[PARAM_XY03]
name = X1
type = float
icon = icons/line-to.png
tool_tip = X1
value = 0

[PARAM_XY04]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 0


[DEFINITIONS]
content = 
        #<_line_xy> = <eval>self.get_unique_id()</eval> ; should be unique id		
	(Line_xy sub definition)
	
	O#<_line_xy> sub
		
		#<x1> = #1    
		#<y1> = #2
		
   	    G01 X[#<x1>] Y[#<y1>]
		#<_last_x> = #<x1>
		#<_last_y> = #<y1>
	     					
	O#<_line_xy> endsub



[CALL]
content = 
		( *********************************** )
		( Line_xy Call )

		#<x1> = [#param_xy03]
		#<y1> = [#param_xy04]
		O#<_line_xy> CALL [#<x1>]  [#<y1>]

		( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
