[SUBROUTINE]
icon = icons/array.png
name =  LinkUP
image = images/array.png
type = LinkUP
help = 	<big>Link up lines and arcs</big>		
		Drag and drop lines and arcs into Items parameter.
		X0 Y0 - Start point of chain
		close=0 not close contour, else - close
		X0 Y0 Parameters 
		
order = lk01 lk02 lk03 lk04 items
		
[PARAM_LK01]
name = X0
type = float
icon = icons/x.png
tool_tip = X0
value = 0

[PARAM_LK02]
name = Y0
type = float
icon = icons/y.png
tool_tip = Y0
value = 0

[PARAM_LK03]
name = A
type = float
icon = icons/angle.png
tool_tip = Start angle for tool compensation
value = 0

[PARAM_LK04]
name = close
type = float
icon = icons/close.png
tool_tip = 0-not close else-close 
value = 0


[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Subroutines here


[DEFINITIONS]
content = 

[CALL]
content = 

[BEFORE]
content =
	<eval>self.include_once("rotate-xy.ngc")</eval>
	O<tool-compens-on> SUB
		#<x> = #1
		#<y> = #2
		#<a> = #3
		G0 Z#<_global_rappid>
		O<tco-if> IF [#<_global_tool_d> GT 0]
			O<rotate-xy> CALL [0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<a>]
			#<dx> = #<_rotate_result_x>
			#<dy> = #<_rotate_result_y>
			G42.1 D#<_global_tool_d> 
			G0 X[#<x>-#<dx>] Y[#<y> -#<dy>]
			(G0 ^#<a> @[-0.5*#<_global_tool_d>-0.001])
		O<tco-if> ELSEIF [#<_global_tool_d> LT 0]
			O<rotate-xy> CALL [-0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<a>]
			#<dx> = #<_rotate_result_x>
			#<dy> = #<_rotate_result_y>
			G41.1 D[-#<_global_tool_d>] 
			G0 X[#<x>-#<dx>] Y[#<y> -#<dy>]
			(G0 ^#<a> @[0.5*#<_global_tool_d>-0.001])
		O<tco-if> ENDIF
	O<tool-compens-on> ENDSUB

	(Linked multipass WHILE definition)
	#<x0> = [#param_lk01]
	#<y0> = [#param_lk02]
	#<start_a> = [#param_lk03]
	#<close> = [#param_lk04]		
	#<depth> = [#<_global_depth>]
	#<step> = [#<_global_depth_step>] 
	#<surface> = [#<_global_surface>]
	#<rappid> = [#<_global_rappid>]
	#<final> = [#<_global_final>]		
	#<flag>	= 0	
	#<lk_dx> = 0
	#<lk_dy> = 0
	#<_last_x> = 0
	#<_last_y> = 0
	F#<_global_feed> S#<_global_spindle>
	G0 Z#<rappid>
	O<linked-multipass-if05> IF [#<_global_tool_d> GT 0]
		O<rotate-xy> CALL [0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<start_a>]
		#<lk_dx> = #<_rotate_result_x>
		#<lk_dy> = #<_rotate_result_y>
	O<linked-multipass-if05> ELSEIF [#<_global_tool_d> LT 0]
		O<rotate-xy> CALL [-0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<start_a>]
		#<lk_dx> = #<_rotate_result_x>
		#<lk_dy> = #<_rotate_result_y>
	O<linked-multipass-if05> ENDIF
	O<tool-compens-on> CALL [#<x0>] [#<y0>] [#<start_a>]
	G0 X#<x0> Y#<y0>
	#<z> = #<surface>
	O<linked-multipass-while> WHILE [#<z> GT [#<depth>]]
		(Make next step cut)
		#<z> = [#<z>-#<step>]
		O<linked-multipass-if01> IF [#<flag> EQ 0]				
			O<linked-multipass-if02> IF [#<z> LE [#<depth>+#<final>]]
				(Make pre final cut)
				#<z>=[#<depth>+#<final>]
				#<flag> = 1
			O<linked-multipass-if02> ENDIF 
		O<linked-multipass-if01> ELSE
			(Make final cut)
			#<z>=[#<depth>] 
		O<linked-multipass-if01> ENDIF 
		G1 Z#<z> F#<_global_penetration_feed>
		F#<_global_feed>	
		
		(all items will be auto plased there)

[AFTER]
content = 
		O<linked-multipass-if03> IF [#<close> EQ 0]
			(Not close contour)
			G0 Z#<rappid>
			#<alf>= [180+ATAN[#param_lk02-#<_last_y>]/[#param_lk01-#<_last_x>]]
			O<linked-multipass-if07> IF [#<_global_tool_d> LT 0]
				O<rotate-xy> CALL [-0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<alf>]
			O<linked-multipass-if07> ELSEIF [#<_global_tool_d> GT 0]
				O<rotate-xy> CALL [0.5*#<_global_tool_d>+0.001] [0] [0] [0] [#<alf>]
			O<linked-multipass-if07> ELSE
				#<_rotate_result_x>=0
				#<_rotate_result_y>=0
			O<linked-multipass-if07> ENDIF
			#<err_x>=[#<_last_x>+#<_rotate_result_x>]
			#<err_y>=[#<_last_y>+#<_rotate_result_y>]
			G0 X#<err_x> Y#<err_y>
			G0 X[#param_lk01] Y[#param_lk02]
			G0 X[#param_lk01-#<lk_dx>] Y[#param_lk02-#<lk_dy>]
			G0 X[#param_lk01] Y[#param_lk02]
		O<linked-multipass-if03> ELSE
			G1 X[#param_lk01] Y[#param_lk02]
			(G1 X[#param_lk01+#<lk_dx>] Y[#param_lk02+#<lk_dy>])
		O<linked-multipass-if03> ENDIF 
	O<linked-multipass-while> ENDWHILE
	G0 Z#<rappid>
	G40	
	(Linked multipass WHILE definition end)

