[SUBROUTINE]
icon = icons/array.png
name =  LinkUP
image = images/array.png
type = LinkUP
help = 	<big>Link up lines and arcs</big>		
		Drag and drop lines and arcs into Items parameter.
		X0 Y0 - Start point of chain
		close=0 not close contour, else - close
		X0 Y0 Parameters 
		
order = 01 02 03 items
		
[PARAM_01]
name = X0
type = float
icon = icons/line-to.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/line-to.png
tool_tip = Y0
value = 0

[PARAM_03]
name = close
type = float
icon = icons/close.png
tool_tip = Y0
value = 0


[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Subroutines here


[DEFINITIONS]
content = 

[CALL]
content = 

[BEFORE]
content =

	(Linked multipass WHILE definition)
		#<x0> = [#param_01]
		#<y0> = [#param_02]
		#<close> = [#param_03]		
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		
		#<flag>	= 0	
	
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<linked-multipass-while> WHILE [#<z> GT [#<depth>]]
			(Make next step cut)
			#<z> = [#<z>-#<step>]
			O<linked-multipass-if01> IF [#<flag> EQ 0]				
				O<linked-multipass-if02> IF [#<z> LE [#<depth>+#<final>]]
					(Make pre final cut)
					#<z>=[#<depth>+#<final>]
					#<flag> = 1
				O<linked-multipass-if02> ENDIF 
			O<linked-multipass-if01> ELSE
				(Make final cut)
				#<z>=[#<depth>] 
			O<linked-multipass-if01> ENDIF 
			G1 Z#<z>	
		
			(all items will be auto plased there)

[AFTER]
content = 
			O<linked-multipass-if03> IF [#<close> EQ 0]
				(Not close contour)
				G0 Z#<rappid>
				G0 X[#param_01] Y[#param_02]
				O<linked-multipass-if04> IF [#<z> NE [#<depth>]]
					G0 Z#<z>
				O<linked-multipass-if04> ENDIF 
			O<linked-multipass-if03> ELSE
				G1 X#param_01 Y#param_02
			O<linked-multipass-if03> ENDIF 
		
		O<linked-multipass-while> ENDWHILE
		G0 Z#<rappid>	
	(Linked multipass WHILE definition end)

