[SUBROUTINE]
icon = icons/arc-xyc.png
name = Arc_xyc
image = images/arc-xyc.png
type = Arc_xyc
help = 	<big>Creates arc_xyc for chain </big>
		Parameters: <i>X0 Y0 X1 Y1 CX CY CW</i>
order = cpx0 cpy0 cpx1 cpy1 cpcx cpcy cpcw 

[PARAM_CPX0]
name = X0
type = float
icon = icons/x.png
tool_tip = start X
value = 0

[PARAM_CPY0]
name = Y0
type = float
icon = icons/y.png
tool_tip = start Y
value = 0

[PARAM_CPX1]
name = X1
type = float
icon = icons/arc.png
tool_tip = finish X
value = 0

[PARAM_CPY1]
name = Y1
type = float
icon = icons/arc.png
tool_tip = finish Y
value = 0

[PARAM_CPCX]
name = CX
type = float
icon = icons/circle.png
tool_tip = center X
value = 0

[PARAM_CPCY]
name = CY
type = float
icon = icons/circle.png
tool_tip = center Y
value = 0

[PARAM_CPCW]
name = CW
type = float
icon = icons/arc-cw-ccw.png
tool_tip = clockwise if not zero
value = 0


[DEFINITIONS]
content = 

 	(Arc_xyc sub definition)
	#<_arc_xyc> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_xyc> sub
		#<x0> = #1
		#<y0> = #2
		#<x> = #3   
		#<y> = #4
		#<cx> = #5
		#<cy> = #6
		#<cw> = #7 

		O<arc3-if-01>IF [#<cw> NE 0]
			G3 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]
		O<arc3-if-01>ELSE
			G2 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]			
		O<arc3-if-01>ENDIF		
		#<_last_x> = #<x>
		#<_last_y> = #<y>
				
	O#<_arc_xyc> endsub


[CALL]
content = 
		( *********************************** )
		( Arc_xyc Call )

		#<x0> = [#param_cpx0]
		#<y0> = [#param_cpy0]
		#<x1> = [#param_cpx1]
		#<y1> = [#param_cpy1]
		#<cx> = [#param_cpcx]
		#<cy> = [#param_cpcy]
		#<cw> = [#param_cpcw]
		O#<_arc_xyc> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<cx>]  [#<cy>]  [#<cw>]

		( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
