[SUBROUTINE]
icon = icons/arc-3poits.png
name = Arc
image = images/arc-3poits.png
type = Arc
help = 	<big>Creates arc_3points for chain</big>
		Parameters: <i>X0 Y0 X1 Y1 X2 Y2 </i>
order = x0 y0 x1 y1 x2 y2 

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 0

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 3

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 6

[PARAM_X2]
name = X2
type = float
icon = icons/rect.png
tool_tip = X2
value = 10

[PARAM_Y2]
name = Y2
type = float
icon = icons/rect.png
tool_tip = Y2
value = 10


[DEFINITIONS]
content = 


[CALL]
content = 
	( *********************************** )
	( Arc_3points Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<x2> = [#param_x2]
	#<y2> = [#param_y2]
	O#<_arc_3points> CALL [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<x2>]  [#<y2>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
