[SUBROUTINE]
icon = icons/line-to.png
name = Line
image = images/line-to.png
type = Line
help = 	Creates line for chain 
		X0 Y0 X1 Y1
order = 01 02 03 04 

[PARAM_01]
name = X0
type = float
icon = icons/line-to.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/line-to.png
tool_tip = Y0
value = 0

[PARAM_03]
name = X1
type = float
icon = icons/line-to.png
tool_tip = X1
value = 10

[PARAM_04]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10


[DEFINITIONS]
content = 


[CALL]
content = 
	( *********************************** )
	( Line_xy Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<x1> = [#param_03]
	#<y1> = [#param_04]
	O#<_line_xy> CALL [#<x0>]  [#<y0>]  [#<x1>]  [#<y1>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
