[SUBROUTINE]
icon = icons/arc-to-xyij.png
name = Arc to by XYIJ
image = images/arc-to-xyij.png
type = Arc to by XYIJ
help = 	<big>Arc to</big>
	Params:
		X,Y - absolute coordinates of the end
		I,J - relative to start position
	
order = g x y i j 

[PARAM_G]
name = CW/CCW (G2|G3)
type = float
icon = icons/arc-cw-ccw.png
tool_tip = Enter 2 for CW arc, 3 for CCW arc
value = 2


[PARAM_X]
name = X
type = float
icon = icons/arc-to.png
tool_tip = X
value = #<_x>

[PARAM_Y]
name = Y
type = float
icon = icons/arc-to.png
tool_tip = Y
value = #<_y>

[PARAM_I]
name = I
type = float
icon = icons/arc-center.png
tool_tip = I
value = 10

[PARAM_J]
name = J
type = float
icon = icons/arc-center.png
tool_tip = J
value = 0



[DEFINITIONS]

[DEFINITIONS]
content = 

[BEFORE]
content = 

	
[AFTER]
content = 


[CALL]
content = 
	#<draw_tmp_g> = [#param_g]
	#<draw_tmp_x> = [#param_x]
	#<draw_tmp_y> = [#param_y]
	#<draw_tmp_i> = [#param_i]
	#<draw_tmp_j> = [#param_j]
	;py,milldraw.arc_to(interpreter.this.params['draw_tmp_g'],interpreter.this.params['draw_tmp_x'],interpreter.this.params['draw_tmp_y'],interpreter.this.params['draw_tmp_i'],interpreter.this.params['draw_tmp_j'])
	#<_draw_x> = [[#param_x]]
	#<_draw_y> = [[#param_y]]
	
