[SUBROUTINE]
icon = icons/close.png
name = Close drawing
image = images/close.png
type = Close drawing
help = 	<big>Close drawing</big>
order = 

[DEFINITIONS]

[DEFINITIONS]
content = 

[BEFORE]
content = 

	
[AFTER]
content = 


[CALL]
content = 
	;py,milldraw.line_to(interpreter.this.params['_draw_start_x'],interpreter.this.params['_draw_start_y'])
	#<_draw_x> = [#<_draw_start_x>]
	#<_draw_y> = [#<_draw_start_y>]
	
