[SUBROUTINE]
icon = icons/draw.png
name = Draw
image = images/draw.png
type = Draw
help = 	<big>Draw</big>
order = x y

[PARAM_X]
name = X
type = float
icon = 
tool_tip = X start
value = #<_x>

[PARAM_Y]
name = Y
type = float
icon = 
tool_tip = Y start
value = #<_y>

[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Draw items here

[DEFINITIONS]
content = 
	( Draw definitions )
		;py,import os
		;py,import sys
		;py,()	
		;py,sys.path.append("<eval>os.path.dirname(__file__)</eval>/subroutines/mill/draw/")
		;py,from milldraw import *
		;py,milldraw = MillDraw()
		(Parse commands from external python script)
		O<milldraw-exec> SUB
			#<draw_param_g> = 1
			;py,log("start draw")
			;py,milldraw.draw()
			O<milldraw-exec-while> WHILE [#<draw_param_g> GT -1]
				;py,g,x,y,z,i,j,k = milldraw.get_line()
				;py,log(g,x,y,z,i,j,k)
				#<draw_param_x>=0
				#<draw_param_y>=0
				#<draw_param_z>=0
				;#<draw_param_g> = [#<draw_param_g>-1]
				;py,interpreter.this.params['draw_param_g']=g
				;py,interpreter.this.params['draw_param_x']=x
				;py,interpreter.this.params['draw_param_y']=y
				;py,interpreter.this.params['draw_param_z']=z				
				O<milldraw-exec-if> IF [ #<draw_param_g> EQ 1 ] 
					G01 X#<draw_param_x> Y#<draw_param_y> Z#<draw_param_z>
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ 0 ] 
					G00 X#<draw_param_x> Y#<draw_param_y> Z#<draw_param_z>
				O<milldraw-exec-if> ENDIF 
			O<milldraw-exec-while> ENDWHILE
			;py,log("end draw")
			;py;log()
		O<milldraw-exec> ENDSUB
		
	( /Draw definitions )

[BEFORE]
content = 
	#<draw_tmp_x> = [#param_x]
	#<draw_tmp_y> = [#param_y]
	#<_draw_start_x> = [[#param_x]]
	#<_draw_start_y> = [[#param_y]]
	;py,milldraw.draw_start(interpreter.this.params['draw_tmp_x'],interpreter.this.params['draw_tmp_y'])
	#<_draw_x> = [[#param_x]]
	#<_draw_y> = [[#param_y]]
	
[AFTER]
content = 

	O<milldraw-exec> CALL

[CALL]
content = 








