[SUBROUTINE]
icon = icons/line-rel.png
name = Line relative 
image = images/line-rel.png
type = Line relative
help = 	<big>Line relative</big>
order = x y

[PARAM_X]
name = X
type = float
icon = 
tool_tip = X
value = #<_x>

[PARAM_Y]
name = Y
type = float
icon = 
tool_tip = Y
value = #<_y>


[DEFINITIONS]

[DEFINITIONS]
content = 

[BEFORE]
content = 

	
[AFTER]
content = 


[CALL]
content = 
	#<draw_tmp_x> = [[#param_x]+#<_draw_x>]
	#<draw_tmp_y> = [[#param_y]+#<_draw_y>]
	;py,milldraw.line_to(interpreter.this.params['draw_tmp_x'],interpreter.this.params['draw_tmp_y'])
	#<_draw_x> = [#<_draw_x>+[#param_x]]
	#<_draw_y> = [#<_draw_y>+[#param_y]]
	
