[SUBROUTINE]
icon = icons/line-to.png
name = Line to
image = images/line-to.png
type = Line to
help = 	<big>Line to</big>
order = x y

[PARAM_X]
name = X
type = float
icon = 
tool_tip = X
value = #<_x>

[PARAM_Y]
name = Y
type = float
icon = 
tool_tip = Y
value = #<_y>


[DEFINITIONS]

[DEFINITIONS]
content = 

[BEFORE]
content = 

	
[AFTER]
content = 


[CALL]
content = 
	#<draw_tmp_x> = [#param_x]
	#<draw_tmp_y> = [#param_y]
	;py,milldraw.line_to(interpreter.this.params['draw_tmp_x'],interpreter.this.params['draw_tmp_y'])
	#<_draw_x> = [[#param_x]]
	#<_draw_y> = [[#param_y]]
	
