[SUBROUTINE]
icon = icons/arc-xyc.png
name = Arc
image = images/arc-xyc.png
type = Arc
help = 	<big>Creates arc_xyc</big>
		Parameters: <i>X0 Y0 X1 Y1 CX CY CW</i>
order = x0 y0 x1 y1 cx cy cw 05 06 07 08 09

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = -10

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 10

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 0

[PARAM_CX]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_CY]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_CW]
name = CW
type = float
icon = icons/rect.png
tool_tip = CW
value = 1

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-arc-xyc> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<x1> = #9   
		#<y1> = #10
		#<cx> = #11   
		#<cy> = #12
		#<cw> = #13
;		(calculate r)
; 		#<a> = SQRT[[#<x1>-#<x0>]*[#<x1>-#<x0>]+[#<y1>-#<y0>]*[#<y1>-#<y0>]]
 ;		#<b> = SQRT[[#<x2>-#<x1>]*[#<x2>-#<x1>]+[#<y2>-#<y1>]*[#<y2>-#<y1>]]
 ;		#<c> = SQRT[[#<x2>-#<x0>]*[#<x2>-#<x0>]+[#<y2>-#<y0>]*[#<y2>-#<y0>]]
;		#<fullp> = [#<a>+#<b>+#<c>]
;		#<halfp> = [#<fullp>/2]
;		#<r> = [[#<a>*#<b>*#<c>/4]/SQRT[#<halfp>*[#<halfp>-#<a>]*[#<halfp>-#<b>]*[#<halfp>-#<c>]]]
;		(calculate cx cy)
;		#<a> = [#<x1>-#<x0>]
;		#<b> = [#<y1>-#<y0>]
;		#<c> = [#<x2>-#<x0>]
;		#<d> = [#<y2>-#<y0>]
;		#<e> = [#<a>*[#<x0>+#<x1>]+#<b>*[#<y0>+#<y1>]]
;		#<f> = [#<c>*[#<x0>+#<x2>]+#<d>*[#<y0>+#<y2>]]
;		#<g> = [2*[#<a>*[#<y2>-#<y1>]-#<b>*[#<x2>-#<x1>]]]
;		#<cx> = 0
;		#<cy> = 0
;		O<arc-if-04>IF [#<g> EQ 0]
;			(DEBUG, Error: colinear points)
;		O<arc-if-04>ELSE
;			#<cx> = [[#<d>*#<e>-#<b>*#<f>]/#<g>]
;			#<cy> = [[#<a>*#<f>-#<c>*#<e>]/#<g>]

;		(calculate cw)
;		#<cw> = 1
;		O<arc-if-02>IF [[#<y2>-#<y0>]*[#<x1>-#<x0>] GT [#<y1>-#<y0>]*[#<x2>-#<x0>]]
;			#<cw> = -1
;		O<arc-if-02>ENDIF		
;		(DEBUG,#<cx>,#<cy>,#<cw>)
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>	
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x1>] [#<y1>] [#<cx>] [#<cy>] [#<cw>]
			#<cw> = [-1*[#<cw>]]
			#<tmp_mul> = [#<x0>]
			#<x0> = [#<x1>]
			#<x1> = [#<tmp_mul>]
			#<tmp_mul> = [#<y0>]
			#<y0> = [#<y1>]
			#<y1> = [#<tmp_mul>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth> 
		O#1 CALL [#<x1>] [#<y1>] [#<cx>] [#<cy>] [#<cw>]
	
		G0 Z#<rappid>	
	O<multipass-arc-xyc> ENDSUB	

 	(Circle sub definition)
	#<_arc_xyc> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_xyc> sub
		#<x0> = [#<_x>]
		#<y0> = [#<_y>]
		#<x> = #1   
		#<y> = #2
		#<cx> = #3
		#<cy> = #4
		#<cw> = #5 
		O<arc3-if-01>IF [#<cw> GE 0]
			G2 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]
		O<arc3-if-01>ELSE
			G3 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]			
		O<arc3-if-01>ENDIF		
				
	O#<_arc_xyc> endsub

[CALL]
content = 
	( *********************************** )
	( Arc_xyr Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<cx> = [#param_cx]
	#<cy> = [#param_cy]
	#<cw> = [#param_cw]
	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass-arc-xyc> CALL [#<_arc_xyc>]  [#param_05]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<cx>]  [#<cy>]  [#<cw>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
