[SUBROUTINE]
icon = icons/arc-to-xyr.png
name = Arc
image = images/arc-to-xyr.png
type = Arc
help = 	<big>Creates arc_xyr</big>
		Parameters: <i>X0 Y0 X1 Y1 R CW Depth DepthStep Rappid Surface FinalCut</i>
order = x0 y0 x1 y1 r cw 05 06 07 08 09

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 0

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 10

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 10

[PARAM_R]
name = R
type = float
icon = icons/radius.png
tool_tip = Radius
value = -10

[PARAM_CW]
name = CW
type = float
icon = icons/radius.png
tool_tip = CW
value = -1

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-arc-xyr> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<x1> = #9   
		#<y1> = #10
		#<r>  = #11
		#<cw> = #12 
	
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>	
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x1>] [#<y1>] [#<r>] [#<cw>]
			#<cw> = [-1*[#<cw>]]
			#<tmp_mul> = [#<x0>]
			#<x0> = [#<x1>]
			#<x1> = [#<tmp_mul>]
			#<tmp_mul> = [#<y0>]
			#<y0> = [#<y1>]
			#<y1> = [#<tmp_mul>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth> 
		O#1 CALL [#<x1>] [#<y1>] [#<r>] [#<cw>]
	
		G0 Z#<rappid>	
	O<multipass-arc-xyr> ENDSUB	

 	(Circle sub definition)
	#<_arc_xyr> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_xyr> sub
		#<x> = #1   
		#<y> = #2
		#<r>  = #3
		#<cw> = #4 
		O<arc-if-01>IF [#<cw> GE 0]
			G2 X[#<x>] Y[#<y>] R[#<r>]
		O<arc-if-01>ELSE
			G3 X[#<x>] Y[#<y>] R[#<r>]			
		O<arc-if-01>ENDIF		
				
	O#<_arc_xyr> endsub

[CALL]
content = 
	( *********************************** )
	( Arc_xyr Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<r> = [#param_r]
	#<cw> = [#param_cw]
	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass-arc-xyr> CALL [#<_arc_xyr>]  [#param_05]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<r>]  [#<cw>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
