[SUBROUTINE]
icon = icons/arc-3poits.png
name = Arc
image = images/arc-3poits.png
type = Arc
help = 	<big>Creates arc_3points</big>
		Parameters: <i>X0 Y0 X1 Y1 X2 Y2 </i>
order = x0 y0 x1 y1 x2 y2 05 06 07 08 09

[PARAM_X0]
name = X0
type = float
icon = icons/rect.png
tool_tip = X0
value = 0

[PARAM_Y0]
name = Y0
type = float
icon = icons/rect.png
tool_tip = Y0
value = 0

[PARAM_X1]
name = X1
type = float
icon = icons/rect.png
tool_tip = X1
value = 3

[PARAM_Y1]
name = Y1
type = float
icon = icons/rect.png
tool_tip = Y1
value = 6

[PARAM_X2]
name = X2
type = float
icon = icons/rect.png
tool_tip = X2
value = 10

[PARAM_Y2]
name = Y2
type = float
icon = icons/rect.png
tool_tip = Y2
value = 10

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-arc-3points> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<x1> = #9   
		#<y1> = #10
		#<x2> = #11   
		#<y2> = #12
;		(calculate r)
; 		#<a> = SQRT[[#<x1>-#<x0>]*[#<x1>-#<x0>]+[#<y1>-#<y0>]*[#<y1>-#<y0>]]
 ;		#<b> = SQRT[[#<x2>-#<x1>]*[#<x2>-#<x1>]+[#<y2>-#<y1>]*[#<y2>-#<y1>]]
 ;		#<c> = SQRT[[#<x2>-#<x0>]*[#<x2>-#<x0>]+[#<y2>-#<y0>]*[#<y2>-#<y0>]]
;		#<fullp> = [#<a>+#<b>+#<c>]
;		#<halfp> = [#<fullp>/2]
;		#<r> = [[#<a>*#<b>*#<c>/4]/SQRT[#<halfp>*[#<halfp>-#<a>]*[#<halfp>-#<b>]*[#<halfp>-#<c>]]]
		(calculate cx cy)
		#<a> = [#<x1>-#<x0>]
		#<b> = [#<y1>-#<y0>]
		#<c> = [#<x2>-#<x0>]
		#<d> = [#<y2>-#<y0>]
		#<e> = [#<a>*[#<x0>+#<x1>]+#<b>*[#<y0>+#<y1>]]
		#<f> = [#<c>*[#<x0>+#<x2>]+#<d>*[#<y0>+#<y2>]]
		#<g> = [2*[#<a>*[#<y2>-#<y1>]-#<b>*[#<x2>-#<x1>]]]
		#<cx> = 0
		#<cy> = 0
		O<arc-if-04>IF [#<g> EQ 0]
			(DEBUG, Error: colinear points)
		O<arc-if-04>ELSE
			#<cx> = [[#<d>*#<e>-#<b>*#<f>]/#<g>]
			#<cy> = [[#<a>*#<f>-#<c>*#<e>]/#<g>]

		(calculate cw)
		#<cw> = 1
		O<arc-if-02>IF [[#<y2>-#<y0>]*[#<x1>-#<x0>] GT [#<y1>-#<y0>]*[#<x2>-#<x0>]]
			#<cw> = -1
		O<arc-if-02>ENDIF		
		(DEBUG,#<cx>,#<cy>,#<cw>)
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>	
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x2>] [#<y2>] [#<cx>] [#<cy>] [#<cw>]
			#<cw> = [-1*[#<cw>]]
			#<tmp_mul> = [#<x0>]
			#<x0> = [#<x2>]
			#<x2> = [#<tmp_mul>]
			#<tmp_mul> = [#<y0>]
			#<y0> = [#<y2>]
			#<y2> = [#<tmp_mul>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth> 
		O#1 CALL [#<x2>] [#<y2>] [#<cx>] [#<cy>] [#<cw>]
	
		G0 Z#<rappid>	
	O<multipass-arc-3points> ENDSUB	

 	(Arc_3points sub definition)
	#<_arc_3points> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_arc_3points> sub
		#<x0> = #1
		#<y0> = #2
		#<x1> = #3   
		#<y1> = #4
		#<x2> = #5
		#<x2> = #6

		(calculate cx cy)
		#<a> = [#<x1>-#<x0>]
		#<b> = [#<y1>-#<y0>]
		#<c> = [#<x2>-#<x0>]
		#<d> = [#<y2>-#<y0>]
		#<e> = [#<a>*[#<x0>+#<x1>]+#<b>*[#<y0>+#<y1>]]
		#<f> = [#<c>*[#<x0>+#<x2>]+#<d>*[#<y0>+#<y2>]]
		#<g> = [2*[#<a>*[#<y2>-#<y1>]-#<b>*[#<x2>-#<x1>]]]
		#<cx> = 0
		#<cy> = 0
		O<arc-if-04>IF [#<g> EQ 0]
			(DEBUG, Error: colinear points)
		O<arc-if-04>ELSE
			#<cx> = [[#<d>*#<e>-#<b>*#<f>]/#<g>]
			#<cy> = [[#<a>*#<f>-#<c>*#<e>]/#<g>]

		(calculate cw)
		#<cw> = 1
		O<arc-if-02>IF [[#<y2>-#<y0>]*[#<x1>-#<x0>] GT [#<y1>-#<y0>]*[#<x2>-#<x0>]]
			#<cw> = -1
		O<arc-if-02>ENDIF		
		O<arc3-if-01>IF [#<cw> GE 0]
			G2 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]
		O<arc3-if-01>ELSE
			G3 X[#<x>] Y[#<y>] I[#<cx>-#<x0>] J[#<cy>-#<y0>]			
		O<arc3-if-01>ENDIF		
				
	O#<_arc_3points> endsub

[CALL]
content = 
	( *********************************** )
	( Arc_3points Call )

	#<x0> = [#param_x0]
	#<y0> = [#param_y0]
	#<x1> = [#param_x1]
	#<y1> = [#param_y1]
	#<x2> = [#param_x2]
	#<y2> = [#param_y2]
	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass-arc-3points> CALL [#<_arc_3points>]  [#param_05]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#<x0>]  [#<y0>] [#<x1>]  [#<y1>]  [#<x2>]  [#<y2>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
