[SUBROUTINE]
icon = icons/circle.png
name = Circle
image = images/circle.png
type = Circle
help = 	<big>Creates circle</big>
		Parameters: <i>CX CY R Depth Rappid</i>
order = cx cy d depth depth_step surface  final rappid

[PARAM_CX]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_CY]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_D]
name = D
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 1

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	(Multipass sub definition)
	O<multipass> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<r> = #9 
  
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
;			G1 Z#<z>
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x0>] [#<y0>] [#<r>] [#<step>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
;		G1 Z#<depth> 
		O#1 CALL [#<x0>] [#<y0>] [#<r>] [#<final>]
		O#1 CALL [#<x0>] [#<y0>] [#<r>] [0]
	
		G0 Z#<rappid>	
	O<multipass> ENDSUB	

	(Circle sub definition)
	#<_circle-spiral> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_circle-spiral> sub
		#<cx> = [#1-#3]    
		#<cy> = #2
		#<r>  = #3
		#<dz> = #4
		#<z> = [#<_z>-#<dz>]	
		G3 X[#<cx>+#<r>] Y#<cy> I[-#<r>] Z[#<z>]		
	O#<_circle-spiral> endsub
	

[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	O<multipass> CALL [#<_circle-spiral>]  [#param_depth]  [#param_depth_step]  [#param_surface]  [#param_rappid]  [#param_final] [#param_cx+#param_d/2] [#param_cy] [#param_d/2] 
	
[BEFORE]
content = 
	
[AFTER]
content = 
