[SUBROUTINE]
icon = icons/circle.png
name = Circle
image = images/circle.png
type = Circle
help = 	<big>Creates circle</big>
		Parameters: <i>CX CY D AV</i>
order = cx cy d av

[PARAM_CX]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_CY]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_D]
name = D
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 1

[PARAM_AV]
name = Angle Vert
type = float
icon = icons/angle-vert.png
tool_tip = Angle Vertical
value = 0


[DEFINITIONS]
content = 
	(Multipass sub definition)
	O<multipass_circle> SUB
		#<sub> = #1
		#<x0> = #2
		#<y0> = #3		
		#<r> = #4
		#<av> = #5
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		

		F#<_global_feed> S#<_global_spindle>
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<delta> = 0		
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			#<delta>=#<step>
			O<multipass-if> IF [[#<z>-#<step>] LT [#<depth>+#<final>]]
				#<delta>=[#<z>-#<depth>+#<final>]
			O<multipass-if> ENDIF 
			#<z> = [#<z>-#<delta>]
			G1 X#<x0> Y#<y0> Z#<z> F#<_global_penetration_feed>
			F#<_global_feed> 
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x0>] [#<y0>] [#<r>]
			O<multipass-if02> IF [#<z> GT [#<depth>+#<final>]] 
				#<x0> = [#<x0>-#<delta>*TAN[#<av>]]
				#<r> = [#<r>-#<delta>*TAN[#<av>]]
			O<multipass-if02> ELSE
				#<x0> = [#<x0>-#<final>*TAN[#<av>]]
				#<r> = [#<r>-#<final>*TAN[#<av>]]
			O<multipass-if02> ENDIF 
			O<multipass-if04> IF [#<r> LT 0]
				#<final>=0
				O<multipass-while> BREAK
			O<multipass-if04> ENDIF 
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		O<multipass-if03> IF [#<final> GT 0]
			G1 X#<x0> Y#<y0> Z#<depth> F#<_global_penetration_feed>
			F#<_global_final_feed> S#<_global_final_spindle>
			O#1 CALL [#<x0>] [#<y0>] [#<r>]
		O<multipass-if03> ENDIF 

		G0 Z#<rappid>	
	O<multipass_circle> ENDSUB
	
	(Circle sub definition)
	#<_circle-sub> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_circle-sub> sub
		#<cx> = [#1-#3]    
		#<cy> = #2
		#<r>  = #3
		G2 X[#<cx>+#<r>] Y#<cy> I[-#<r>]		
	O#<_circle-sub> endsub
	

[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	#<r> = [#param_d/2]
	#<r> = [#<r> + 0.5*#<_global_tool_d>]
	#<x0> = [#param_cx+#<r>]
	#<y0> = [#param_cy]	
	#<av> = [#param_av]
	O<multipass_circle> CALL [#<_circle-sub>] [#<x0>] [#<y0>] [#<r>] [#<av>]
	
[BEFORE]
content = 
	
[AFTER]
content = 
