[SUBROUTINE]
icon = icons/circle.png
name = Circle
image = images/circle.png
type = Circle
help = 	<big>Creates circle</big>
		Parameters: <i>CX CY R Depth Rappid</i>
order = cx cy d depth depth_step surface  final rappid

[PARAM_CX]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_CY]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_D]
name = D
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 1

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	<eval>self.include_once("multipass.ngc")</eval>
	
	(Circle sub definition)
	#<_circle-sub> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_circle-sub> sub
		#<cx> = [#1-#3]    
		#<cy> = #2
		#<r>  = #3
		G3 X[#<cx>+#<r>] Y#<cy> I[-#<r>]		
	O#<_circle-sub> endsub
	

[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	O<multipass> CALL [#<_circle-sub>]  [#param_depth]  [#param_depth_step]  [#param_surface]  [#param_rappid]  [#param_final] [#param_cx+#param_d/2] [#param_cy] [#param_d/2] 
	
[BEFORE]
content = 
	
[AFTER]
content = 
