[SUBROUTINE]
icon = icons/cutting-params.png
name = Set cutting params
image = images/cutting-params.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.
order = surface depth depth_step rappid feed spindle penetration_angle penetration_feed final final_feed final_spindle paranoid flood mist test

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/surface.png
tool_tip = Surface
value = 0

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/depth.png
tool_tip = Depth
value = -10

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step
value = 1

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/rappid.png
tool_tip = Rappid distance
value = 10

[PARAM_PENETRATION_ANGLE]
name = Penetration angle
type = float
icon = icons/tool-penetration-angle.png
tool_tip = Penetration angle 90 = straight
value = 45

[PARAM_PENETRATION_FEED]
name = Penetration Feed
type = float
icon = icons/feed.png
tool_tip = Penetration Feed
value = 100

[PARAM_FINAL]
name = Final cut
type = float
icon = icons/tool-depth.png
tool_tip = Final cut depth step
value = 0

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/feed.png
tool_tip = Final cut Feed
value = 600

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Feed
value = 600

[PARAM_SPINDLE]
name = Spindle
type = float
icon = icons/tool-spindle.png
tool_tip = Spindle speed
value = 10000

[PARAM_FINAL_SPINDLE]
name = Final cut spindle
type = float
icon = icons/tool-final-spindle.png
tool_tip = Spindle speed
value = 10000

[PARAM_PARANOID]
name = Paranoid
type = float
icon = icons/tool-params.png
tool_tip = Paranoid
value = 1

[PARAM_FLOOD]
name = Flood
type = float
icon = icons/tool-final-spindle.png
tool_tip = Use flood (1 - yes / 0 - no)
value = 0

[PARAM_MIST]
name = Mist
type = float
icon = icons/tool-final-spindle.png
tool_tip = Use mist (1 - yes / 0 - no)
value = 0

[PARAM_TEST]
name = Test
type = float
icon = icons/circle.png
tool_tip = 0 - spindle on, else - test (spindle off)
value = 0

[DEFINITIONS]
content = 
	O<cut-params> SUB
		O<#self_id> IF [TAN[#<_global_penetration_angle>] LE 0 AND  #<_paranoid> NE 0] 
			(DEBUG, Penetraion angle less or equal than 0! /#<_global_penetration_angle>/)
			#1 = [1/0] (Raise div 0 error) 
		O<#self_id> ELSEIF [TAN[#<_global_penetration_angle>] LE 0]
			#<_global_penetration_angle> = 10 
		O<#self_id> ENDIF

		O<m03-if>IF [#<_global_test> EQ 0]
			M03
		O<m03-if>ENDIF
	O<cut-params> ENDSUB

[CALL]
content = 
	#<_global_surface> =	[#param_surface]
	#<_global_depth> = [#param_depth]
	#<_global_depth_step> = [#param_depth_step]
	#<_global_rappid> =		[#param_rappid]

	#<_global_feed> =		[#param_feed]
	F[#<_global_feed>]
	#<_global_spindle> =	[#param_spindle]
	S[#<_global_spindle>]

	#<_global_final> =		[#param_final]
	#<_global_final_feed> = [#param_final_feed]
	#<_global_final_spindle> = [#param_final_spindle]

	#<_global_flood> = 		[#param_flood]
	#<_global_mist> = 		[#param_mist]
	#<_global_test> = 		[#param_test]
	#<_global_final_num> = 1
	#<_global_penetration_angle>	= [#param_penetration_angle]		
	#<_global_penetration_feed> = [#param_penetration_feed] 

	#<_paranoid> = [#param_paranoid]
	O<cut-params> CALL
		
[BEFORE]
content = 
	
[AFTER]
content = 

