[SUBROUTINE]
icon = icons/cutting-params.png
name = Set cutting params
image = images/cutting-params.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.
order = surface depth depth_step feed spindle penetration rappid final final_num final_feed final_spindle flood mist  

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/surface.png
tool_tip = Surface
value = #<_global_surface>

[PARAM_DEPTH_STEP]
name = Depth
type = float
icon = icons/depth.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/depth-step.png
tool_tip = Depth step
value = #<_global_depth_step>

[PARAM_PENETRATION]
name = Penetration angle
type = float
icon =
tool_tip = Tool penetration angle
value = #<_global_penetration>

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/rappid.png
tool_tip = Rappid distance
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
icon = 
tool_tip = Final cut depth step
value = #<_global_final>

[PARAM_FINAL_NUM]
name = Num of final cuts
type = float
icon = 
tool_tip = Num of final cuts
value = #<_global_final_num>

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/feed.png
tool_tip = Final cut Feed
value = #<_global_final_feed>

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_SPINDLE]
name = Spindle
type = float
icon = icons/spindle.png
tool_tip = Spindle speed
value = #<_global_spindle>

[PARAM_FINAL_SPINDLE]
name = Final cut spindle
type = float
icon = icons/lathe-spindle.png
tool_tip = Spindle speed
value = #<_global_final_spindle>

[PARAM_FLOOD]
name = Flood
type = float
icon = 
tool_tip = Use flood (1 - yes / 0 - no)
value = #<_global_flood>

[PARAM_MIST]
name = Mist
type = float
icon = 
tool_tip = Use mist (1 - yes / 0 - no)
value = #<_global_mist>

[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> =	[#param_surface]
		#<_global_depth_step> = [#param_depth_step]
		#<_global_rappid> =		[#param_rappid]

		#<_global_feed> =		[#param_feed]
		F[#<_global_feed>]
		#<_global_spindle> =	[#param_spindle]
		S[#<_global_spindle>]

		#<_global_final> =		[#param_final]
		#<_global_final_num> =	[#param_final_num]
		#<_global_final_feed> = [#param_final_feed]
		#<_global_final_spindle> = [#param_final_spindle]

		#<_global_flood> = 		[#param_flood]
		#<_global_mist> = 		[#param_mist]

		#<_global_penetration> = [#param_penetration]

		O<#self_id> IF [TAN[#<_global_penetration>] LE 0 AND  #<_paranoid> NE 0] 
			(DEBUG, Penetraion angle less or equal than 0! /#<_global_penetration>/)
			#1 = [1/0] (Raise div 0 error) 
		O<#self_id> ELSEIF [TAN[#<_global_penetration>] LE 0]
			#<_global_penetration> = 10 
		O<#self_id> ENDIF
	
		
[BEFORE]
content = 
	
[AFTER]
content = 

