[SUBROUTINE]
icon = icons/probe-tool-d.png
name = Probe parameters
image = images/probe-tool-d.png
type = Probe parameters
help = 	<big>Probe parameters</big>
	Will be useing G59.3 coordinate system! 
order = func feed latch latch_feed depth rappid

[PARAM_FUNC]
name = Gcode
type = float
icon = icons/gcode.png
tool_tip = 
	G38.2 - probe toward workpiece, stop on contact, signal error if failure
	G38.3 - probe toward workpiece, stop on contact
	G38.4 - probe away from workpiece, stop on loss of contact, signal error if failure
	G38.5 - probe away from workpiece, stop on loss of contact
	(Do not write G, just '38.2'.)
value = 38.2

[PARAM_FEED]
name = Feed
type = float
icon = icons/probe-feed.png
tool_tip = Probe fast feed
value = 50

[PARAM_LATCH]
name = Latch dist
type = float
icon = icons/probe-tool-d.png
tool_tip = Latch distance
	If Latch distance greater than 0 than probe will go back and Latch in the same direction.
	Else Latch will be done in oposite direction (stop on loss of contact).
value = 0.1

[PARAM_LATCH_FEED]
name = Latch feed
type = float
icon = icons/probe-feed.png
tool_tip = Probe latch feed
value = 4

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/z.png
tool_tip = Probe depth in G53
value = -2

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/dz.png
tool_tip = Rappid height
value = 0

[DEFINITIONS]
content = 

[CALL]
content =
	#<_global_probe_func> = [#param_func]
	#<_global_probe_feed> = [#param_feed]
	#<_global_latch> = [#param_latch]
	#<_global_latch_feed> = [#param_latch_feed]
	#<_global_probe_depth> = [#param_depth]
	#<_global_probe_rappid> = [#param_rappid]
	(Probe result vars)
	#<_global_tool_probe_result_x> = 0
	#<_global_tool_probe_result_y> = 0
	#<_global_tool_probe_result_z> = 0
	#<_global_tool_probe_result_d> = 0

[BEFORE]
content = 
	
[AFTER]
content = 
