[SUBROUTINE]
icon = icons/line-to.png
name = Line
image = images/line-to.png
type = Line
help = 	Creates line
		X0 Y0 X1 Y1
order = 01 02 03 04

[PARAM_01]
name = X0
type = float
icon = icons/x.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/y.png
tool_tip = Y0
value = 0

[PARAM_03]
name = X1
type = float
icon = icons/line-to.png
tool_tip = X1
value = 10

[PARAM_04]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-line-xy> SUB
		#<sub> = #1
		#<x0> = #2
		#<y0> = #3		
		#<x1> = #4
		#<y1> = #5		
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		
	
		F#<_global_feed> S#<_global_spindle>
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z> F#<_global_penetration_feed>
			F#<_global_feed> 	
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x1>] [#<y1>]
			#<tmp_mul> = [#<x0>]
			#<x0> = [#<x1>]
			#<x1> = [#<tmp_mul>]
			#<tmp_mul> = [#<y0>]
			#<y0> = [#<y1>]
			#<y1> = [#<tmp_mul>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth>  F#<_global_penetration_feed>
		F#<_global_feed> 
		O#1 CALL [#<x1>] [#<y1>] 
	
		G0 Z#<rappid>	
	O<multipass-line-xy> ENDSUB	

        #<_line_xy> = <eval>self.get_unique_id()</eval> ; should be unique id	
	
	(Line_xy sub definition)
	
	O#<_line_xy> sub
		
		#<x> = #1    
		#<y> = #2

   	        G01 X[#<x>] Y[#<y>]
	     					
	O#<_line_xy> endsub


[CALL]
content = 
	( *********************************** )
	( Line_to Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<x1> = [#param_03]
	#<y1> = [#param_04]
	#<alfa> = [0]
	O<line_xy-if> IF [#<x1> EQ #<x0>]
		O<line_xy-if01> IF [#<y1> GE #<y0>]
			#<alfa> = [90]
		O<line_xy-if01> ELSE 
			#<alfa> = [-90]
		O<line_xy-if01> ENDIF 
	O<line_xy-if> ELSE
		#<alfa> = [ATAN[#<y1>-#<y0>]/[#<x1>-#<x0>]]
	O<line_xy-if> ENDIF
	#<r> = [0.5*#<_global_tool_d>]
	#<x0> = [#<x0> + #<r>*SIN[#<alfa>]]
	#<y0> = [#<y0> - #<r>*COS[#<alfa>]]
	#<x1> = [#<x1> + #<r>*SIN[#<alfa>]]
	#<y1> = [#<y1> - #<r>*COS[#<alfa>]]
	O<multipass-line-xy> CALL [#<_line_xy>] [#<x0>]  [#<y0>]  [#<x1>]  [#<y1>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
