[SUBROUTINE]
icon = icons/line-ar.png
name = Line
image = images/line-ar.png
type = Line
help = 	Creates line
		X0 Y0 A R
order = 01 02 03 04

[PARAM_01]
name = X0
type = float
icon = icons/x.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/y.png
tool_tip = Y0
value = 0

[PARAM_03]
name = A
type = float
icon = icons/angle.png
tool_tip = A
value = 0

[PARAM_04]
name = R
type = float
icon = icons/width.png
tool_tip = R
value = 10

[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-line-ar> SUB
		#<sub> = #1
		#<x0> = #2
		#<y0> = #3		
		#<a> = #4
		#<r> = #5		
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		
	
		F#<_global_feed> S#<_global_spindle>
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>  F#<_global_penetration_feed>
			F#<_global_feed> 	
			(call pass sub with the restof parameters)
			#<sub> = #1
			G92 X0 Y0 
			O#1 CALL [#<a>] [#<r>]
			#<a> = [[#<a>] + 180]
			
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth>  F#<_global_penetration_feed>
		F#<_global_feed> 
		G92 X0 Y0 
		O#1 CALL [#<a>] [#<r>]
		G92 X#<x0> Y#<y0>
	
		G0 Z#<rappid>	
	O<multipass-line-ar> ENDSUB	

	#<_line_ar> = <eval>self.get_unique_id()</eval> ; should be unique id	
	(Line_ar sub definition)
	
	O#<_line_ar> sub
		
		#<a> = #1    
		#<r> = #2
		G1 ^#<a> @#<r>

	     					
	O#<_line_ar> endsub


[CALL]
content = 
	( *********************************** )
	( Line_to Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<a> = [#param_03]
	#<r> = [#param_04]
	#<alfa> = #<a>
	#<rt> = [0.5*#<_global_tool_d>]
	#<x0> = [#<x0> + #<rt>*SIN[#<alfa>]]
	#<y0> = [#<y0> - #<rt>*COS[#<alfa>]]
	O<multipass-line-ar> CALL [#<_line_ar>] [#<x0>]  [#<y0>]  [#<a>]  [#<r>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
