[SUBROUTINE]
icon = icons/line-to.png
name = Line
image = images/line-to.png
type = Line
help = 	Creates line
		X0 Y0 X1 Y1
order = 01 02 03 04 05 06 07 08 09

[PARAM_01]
name = X0
type = float
icon = icons/line-to.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/line-to.png
tool_tip = Y0
value = 0

[PARAM_03]
name = X1
type = float
icon = icons/line-to.png
tool_tip = X1
value = 10

[PARAM_04]
name = Y1
type = float
icon = icons/line-to.png
tool_tip = Y1
value = 10

[PARAM_05]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_06]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_07]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_08]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_09]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass-line-xy> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<x1> = #9
		#<y1> = #10		
	
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>	
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x1>] [#<y1>]
			#<tmp_mul> = [#<x0>]
			#<x0> = [#<x1>]
			#<x1> = [#<tmp_mul>]
			#<tmp_mul> = [#<y0>]
			#<y0> = [#<y1>]
			#<y1> = [#<tmp_mul>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth> 
		O#1 CALL [#<x1>] [#<y1>] 
	
		G0 Z#<rappid>	
	O<multipass-line-xy> ENDSUB	

        #<_line_xy> = <eval>self.get_unique_id()</eval> ; should be unique id	
	
	(Line_xy sub definition)
	
	O#<_line_xy> sub
		
		#<x> = #1    
		#<y> = #2

   	        G01 X[#<x>] Y[#<y>]
	     					
	O#<_line_xy> endsub


[CALL]
content = 
	( *********************************** )
	( Line_to Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<x1> = [#param_03]
	#<y1> = [#param_04]
	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass-line-xy> CALL [#<_line_xy>]  [#param_05]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#<x0>]  [#<y0>]  [#<x1>]  [#<y1>]

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
