[SUBROUTINE]
icon = icons/oval.png
name = Oval
image = images/oval.png
type = Oval
help = 	<big>Creates oval</big>
		Oval - rectanle + two circles
		Parameters: <i>CX CY D L</i>


[PARAM_01]
name = CX
type = float
icon = icons/center.png
tool_tip = CX
value = 0

[PARAM_02]
name = CY
type = float
icon = icons/center.png
tool_tip = CY
value = 0

[PARAM_03]
name = D
type = float
icon = icons/oval-d.png
tool_tip = Diameter of oval
value = 10

[PARAM_04]
name = L
type = float
icon = icons/oval-w.png
tool_tip = Length of oval
value = 5

[PARAM_05]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Angle
value = 0


[PARAM_06]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_07]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_08]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_09]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_10]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	<eval>self.include_once("multipass.ngc")</eval>
	<eval>self.include_once("rotate-xy.ngc")</eval>
	
	(Oval sub definition)
	#<_oval-sub> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_oval-sub> sub
		#<x>  = #1
		#<y>  = #2
		#<r>  = #3
		#<l>  = #4
		#<a>  = #5

		(get rotation offset)
		O<rotate-xy> CALL [1] [0] [0] [0] [#<a>]
		#<rx> = #<_rotate_result_x>
		#<ry> = #<_rotate_result_y>

		#<x> = [#<x>+#<r>*2*#<rx>]
		#<y> = [#<y>+#<r>*2*#<ry>]
		G03 X[#<x>] Y[#<y>] I[#<rx>*#<r>] J[#<ry>*#<r>]

		#<x> = [#<x>-#<l>*#<ry>]
		#<y> = [#<y>+#<l>*#<rx>]
		G01 X[#<x>] Y[#<y>]

		#<x> = [#<x>-#<r>*2*#<rx>]
		#<y> = [#<y>-#<r>*2*#<ry>]
		G03 X[#<x>] Y[#<y>] I[-#<rx>*#<r>] J[-#<ry>*#<r>]

		#<x> = [#<x>+#<l>*#<ry>]
		#<y> = [#<y>-#<l>*#<rx>]
		G01 X[#<x>] Y[#<y>]

	O#<_oval-sub> endsub


[CALL]
content = 
	( *********************************** )
	( Oval Call )

	#<cx> = [#param_01]
	#<cy> = [#param_02]
	#<d> = [#param_03]
	#<l> = [#param_04]
	#<a> = [#param_05]
	#<x0> = [#<cx>-#<d>/2]
	#<y0> = [#<cy>-#<l>/2]
	#<d> = [#<d> + #<_global_tool_d>]
	#<x0> = [#<x0> - 0.5*#<_global_tool_d>]
	O<rotate-xy> CALL [#<x0>] [#<y0>] [#<cx>] [#<cy>] [#<a>]

	#<x0> = #<_rotate_result_x>
	#<y0> = #<_rotate_result_y>

	(               		sub           depth		 step		 surf		 rappid  	 	final 		x0		y0			r	l			a)
	O<multipass> CALL [#<_oval-sub>]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#param_10] [#<x0>] [#<y0>] [#<d>/2] [#<l>]  [#<a>] 

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
