[SUBROUTINE]
icon = icons/center-rect.png
name = Polish rectangle
type = Polish rectangle
image = images/center-rect.png
help = 	Creates polish rectangle from center 
	with row step and multipass cutting
	cX cY W H RowStep Angle Repeat_
order = 01 02 03 04 05 06 07

[PARAM_01]
name = cX
type = float
icon = icons/center-rect.png
tool_tip = CX
value = 0

[PARAM_02]
name = cY
type = float
icon = icons/center-rect.png
tool_tip = CY
value = 0

[PARAM_03]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 30

[PARAM_04]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 30

[PARAM_05]
name = Row step
type = float
icon = icons/row.png
tool_tip = Row step
value = 1

[PARAM_06]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Rotate angle
value = 0

[PARAM_07]
name = Repeat_
type = float
icon = icons/tool-change.png
tool_tip = Repeat_
value = 1

[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>

	(Multipass sub definition)
	O<_multipass_polish> SUB
		#<sub> = #1
		#<x0> = #2
		#<y0> = #3		
		#<cx> = #4
		#<cy> = #5		
		#<w> = #6
		#<h> = #7		
		#<polish_step> = #8 
		#<a>  = #9
		#<repeat>  = #10
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		

		F#<_global_feed> S#<_global_spindle>
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<delta> = [0]		
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			#<delta>=#<step>
			O<multipass-if> IF [[#<z>-#<step>] LT [#<depth>+#<final>]]
				#<delta>=[#<z>-#<depth>+#<final>]
			O<multipass-if> ENDIF 
			#<z> = [#<z>-#<delta>]
			G1 Z#<z> F#<_global_penetration_feed>
			F#<_global_feed> 
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<cx>] [#<cy>] [#<w>] [#<h>] [#<polish_step>]  [#<a>]  [#<repeat>] 
			G0 Z#<rappid>	
			G0 X#<x0> Y#<y0>
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		O<multipass-if03> IF [#<final> GT 0]
			G1 X#<x0> Y#<y0> Z#<depth> F#<_global_penetration_feed>
			F#<_global_final_feed> S#<_global_final_spindle> 
			#<sub> = #1
			O#1 CALL [#<cx>] [#<cy>] [#<w>] [#<h>] [#<polish_step>]  [#<a>]  [#<repeat>] 
		O<multipass-if03> ENDIF 
	
		G0 Z#<rappid>	
	O<_multipass_polish> ENDSUB
	
	
	(Polish sub definition)
	#<_polish> = <eval>self.get_unique_id()</eval> ; should be unique id
	O#<_polish> sub
		#<cx> = #1
		#<cy> = #2
		#<w>  = #3
		#<h>  = #4
		#<polish_step> = #5 
		#<a>  = #6

		O<polish-if-0001> IF [#<polish_step> GT 0.01]
		    
			O<rotate-xy> CALL [#<w>/2] [0] [0] [0] [#<a>]
			#<dwx> = #<_rotate_result_x>
			#<dwy> = #<_rotate_result_y>
			O<rotate-xy> CALL [0] [#<h>/2] [0] [0] [#<a>]
			#<dhx> = #<_rotate_result_x>
			#<dhy> = #<_rotate_result_y>
			O<rotate-xy> CALL [0] [#<polish_step>] [0] [0] [#<a>]
			#<dsx> = #<_rotate_result_x>
			#<dsy> = #<_rotate_result_y>

			#<ybase> = [#<cy>-0.5*#<h>]
			#<x> = [#<cx>-#<dhx>]
			#<y> = [#<cy>-#<dhy>]
			#<neg>  = [-1]
			O<polish-while> WHILE [#<ybase> LE #<cy>+0.5*#<h>]
				#<repeat>  = #7
				O<polish-while02> WHILE [#<repeat> GT 0]
		  
					#<neg>  = [-#<neg>]
					G1 X[#<x>+#<neg>*#<dwx>] Y[#<y>+#<neg>*#<dwy>]
					#<repeat>  = [#<repeat> - 1]
					
				O<polish-while02> ENDWHILE
				
				#<ybase> = [#<ybase>+#<polish_step>]
				#<x> = [#<x>+#<dsx>]
				#<y> = [#<y>+#<dsy>]
				O<polish-if-0002> IF [#<ybase> LE #<cy>+0.5*#<h>]
					G1 X[#<x>+#<neg>*#<dwx>] Y[#<y>+#<neg>*#<dwy>]	
				O<polish-if-0002> ENDIF
			O<polish-while> ENDWHILE

		O<polish-if-0001> ENDIF

	O#<_polish> endsub(End definitions)


[CALL]
content = 
	#<cx> = [#param_01]
	#<cy> = [#param_02]
	#<w> = [#param_03]
	#<h> = [#param_04]
	#<s> = [#param_05]
	#<a> = [#param_06]
	#<rep>=[#param_07]	
	#<x0> = [#<cx>-#<w>/2]
	#<y0> = [#<cy>-#<h>/2]
	O<rotate-xy> CALL [#<x0>] [#<y0>] [#<cx>] [#<cy>] [#<a>]
	#<x0> = #<_rotate_result_x>
	#<y0> = #<_rotate_result_y>

	O<_multipass_polish> CALL [#<_polish>] [#<x0>] [#<y0>]  [#<cx>] [#<cy>] [#<w>] [#<h>]  [#<s>]  [#<a>]  [#<rep>] 

[BEFORE]
content = 
	
[AFTER]
content = 
