[SUBROUTINE]
icon = icons/center-rect.png
name = Rectangle from center with steps
type = Center rect step
help = 	Creates rectangle from center with multipass cutting
		cX cY W H
order = 01 02 03 04 05
[PARAM_01]
name = cX
type = float
icon = icons/center-rect.png
tool_tip = X0
value = 0

[PARAM_02]
name = cY
type = float
icon = icons/center-rect.png
tool_tip = Y0
value = 0

[PARAM_03]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 10

[PARAM_04]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 20

[PARAM_05]
name = Spiral step
type = float
icon = icons/dx.png
tool_tip = Step of pocket spiral
value = 4

[DEFINITIONS]
content = 
	<eval>self.include_once("multipass.ngc")</eval>

	(Rectangle sub definition)
	#<_spiral-rectangle> = <eval>self.get_unique_id()</eval> ; should be unique id
	O#<_spiral-rectangle> sub
	   #<cx> = [#1+#3/2]
	   #<cy> = [#2+#4/2]
	   #<w>  = #3
	   #<h>  = #4
	   #<spiral-step> = #5 
	   #<a>  = #6

	   O<spiral-rectangle-if-0001> IF [#<spiral-step> GT 0.01]
		    
		  #<x1> = [#<cx>-#<w>/2]
		  #<x2> = [#<cx>+#<w>/2]
		  #<y1> = [#<cy>-#<h>/2]
		  #<y2> = [#<cy>+#<h>/2]
		  G1 X#<x1> Y#<y1>

		  ; CW
		  O<spiral-rectangle-while> WHILE [1]
		  
		     G1 X#<x1> Y#<y2>
		     #<x1> = [#<x1> + #<spiral-step>]   
		     O<spiral-rectangle-if-0002> IF [#<x1> GT #<x2>]
		        G1 X[[#<x1>+#<x2>]/2]
		        G1 Y[#<y1>]
		        O<spiral-rectangle-while> BREAK
		     O<spiral-rectangle-if-0002> ENDIF


		     G1 X#<x2> Y#<y2>
		     #<y2> = [#<y2> - #<spiral-step>]   
		     O<spiral-rectangle-if-0003> IF [#<y1> GT #<y2>]
		        G0 Y[[#<y1>+#<y2>]/2]
		        G0 X[#<x1>]
		        O<spiral-rectangle-while> BREAK
		     O<spiral-rectangle-if-0003> ENDIF
	   
		     G1 X#<x2> Y#<y1>
		     #<x2> = [#<x2> - #<spiral-step>]   
		     O<spiral-rectangle-if-0004> IF [#<x1> GT #<x2>]
		        G1 X[[#<x1>+#<x2>]/2]
		        G1 Y[#<y1>]
		        O<spiral-rectangle-while> BREAK
		     O<spiral-rectangle-if-0004> ENDIF
	   
		     G1 X#<x1> Y#<y1> 
		     #<y1> = [#<y1> + #<spiral-step>]   
		     O<spiral-rectangle-if-0005> IF [#<y1> GT #<y2>]
		        G0 Y[[#<y1>+#<y2>]/2]
		        G0 X[#<x2>]
		        O<spiral-rectangle-while> BREAK
		     O<spiral-rectangle-if-0005> ENDIF
	   
		  O<spiral-rectangle-while> ENDWHILE

	   O<spiral-rectangle-if-0001> ENDIF

	O#<_spiral-rectangle> endsub(End definitions)

	(Call spiral rectangle sub cX cY w h spiral-step depth depth-step surface rappid)

[CALL]
content = 
	#<cx> = [#param_01]
	#<cy> = [#param_02]
	#<w> = [#param_03]
	#<h> = [#param_04]
	#<a> = [#param_05]
	#<x0> = [#<cx>-#<w>/2]
	#<y0> = [#<cy>-#<h>/2]
	#<x0> = [#<x0> - 0.5*#<_global_tool_d>]
	#<y0> = [#<y0> - 0.5*#<_global_tool_d>]
	#<w> = [#<w> + #<_global_tool_d>]
	#<h> = [#<h> + #<_global_tool_d>]

	O<multipass> CALL [#<_spiral-rectangle>]  [#<_global_depth>]  [#<_global_depth_step>]  [#<_global_surface>]  [#<_global_rappid>]  [#<_global_final>] [#<x0>] [#<y0>] [#<w>] [#<h>]  [#<a>]   

[BEFORE]
content = 
	
[AFTER]
content = 
