[SUBROUTINE]
icon = icons/rect-corner.png
name = Rectangle Spiral
image = images/rect-corner.png
type = Rectangle Spiral
help = 	Creates rectangle
		W H X0 Y0
order = 01 02 03 04 05 06 07 08 09 10 11 

[PARAM_01]
name = X0
type = float
icon = icons/rect-corner.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/rect-corner.png
tool_tip = Y0
value = 0

[PARAM_03]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 20

[PARAM_04]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 10

[PARAM_05]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Angle
value = 0

[PARAM_06]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_07]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_08]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_09]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_10]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	(Multipass sub definition)
	O<multipass_rspir> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
		#<w> = #9 
		#<h> = #10
		#<a> = #11
  
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		G1 Z[#<z>]
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<tmp_z> = [#<z>]
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x0>] [#<y0>] [#<tmp_z>] [#<w>] [#<h>] [#<a>] [#<tmp_z>-#<z>]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		O#1 CALL [#<x0>] [#<y0>] [#<z>] [#<w>] [#<h>] [#<a>] [#<final>]
		O#1 CALL [#<x0>] [#<y0>] [#<depth>] [#<w>] [#<h>] [#<a>] [0]
	
		G0 Z#<rappid>	
	O<multipass_rspir> ENDSUB
	
	<eval>self.include_once("rotate-xy.ngc")</eval>

	#<_rect_spir> = <eval>self.get_unique_id()</eval> ; should be unique id	
	(Rectangle sub definition)
	
	O#<_rect_spir> sub
		
		#<x> = #1    
		#<y> = #2
		#<z> = #3
		#<w> = #4 
		#<h> = #5
		#<a> = #6
		#<dz> = #7
		#<wizard> = [#<dz>/[2*[#<w>+#<h>]]]
	
		O<rotate-xy> CALL [0] [1] [0] [0] [#<a>]
		#<dx> = #<_rotate_result_x>
		#<dy> = #<_rotate_result_y>

		#<x> = [#<x>+#<dy>*#<w>]
		#<y> = [#<y>-#<dx>*#<w>]
		#<z> = [#<z>-#<wizard>*#<w>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>+#<dx>*#<h>]
		#<y> = [#<y>+#<dy>*#<h>]
		#<z> = [#<z>-#<wizard>*#<h>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>-#<dy>*#<w>]
		#<y> = [#<y>+#<dx>*#<w>]
		#<z> = [#<z>-#<wizard>*#<w>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>-#<dx>*#<h>]
		#<y> = [#<y>-#<dy>*#<h>]
		#<z> = [#<z>-#<wizard>*#<h>]
		G01 X#<x> Y#<y> Z[#<z>]
		
	O#<_rect_spir> endsub


[CALL]
content = 
	( *********************************** )
	( Rect Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<w> = [#param_03]
	#<h> = [#param_04]
	#<a> = [#param_05]

	O<rotate-xy> CALL [#<x0>] [#<y0>] [#<x0>] [#<y0>] [#<a>]
	#<x0> = #<_rotate_result_x>
	#<y0> = #<_rotate_result_y>

	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass_rspir> CALL [#<_rect_spir>]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#param_10] [#<x0>] [#<y0>] [#<w>] [#<h>]  [#<a>] 

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
