[SUBROUTINE]
icon = icons/center-rect.png
name = Rectangle from center
image = images/center-rect.png
type = Center rect
help = 	Creates rectangle from center
		cX cY W H
order = 01 02 03 04 05 06 07 08 09 10 11 

[PARAM_01]
name = cX
type = float
icon = icons/center.png
tool_tip = X0
value = 0

[PARAM_02]
name = cY
type = float
icon = icons/center.png
tool_tip = Y0
value = 0

[PARAM_03]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 20

[PARAM_04]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 10

[PARAM_05]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Angle
value = 0

[PARAM_06]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_07]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_08]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_09]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_10]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	<eval>self.include_once("multipass.ngc")</eval>
	<eval>self.include_once("rotate-xy.ngc")</eval>
	#<_rect> = <eval>self.get_unique_id()</eval> ; should be unique id	
	(Rectangle sub definition)
	
	O#<_rect> sub
		
		#<x> = #1    
		#<y> = #2
		#<w> = #3 
		#<h> = #4
		#<a> = #5
		O<rotate-xy> CALL [0] [1] [0] [0] [#<a>]
		#<dx> = #<_rotate_result_x>
		#<dy> = #<_rotate_result_y>

		#<x> = [#<x>+#<dy>*#<w>]
		#<y> = [#<y>-#<dx>*#<w>]
		G01 X#<x> Y#<y>
	
		#<x> = [#<x>+#<dx>*#<h>]
		#<y> = [#<y>+#<dy>*#<h>]
		G01 X#<x> Y#<y>
	
		#<x> = [#<x>-#<dy>*#<w>]
		#<y> = [#<y>+#<dx>*#<w>]
		G01 X#<x> Y#<y>
	
		#<x> = [#<x>-#<dx>*#<h>]
		#<y> = [#<y>-#<dy>*#<h>]
		G01 X#<x> Y#<y>
		
	O#<_rect> endsub


[CALL]
content = 
	( *********************************** )
	( Rect Call )

	#<cx> = [#param_01]
	#<cy> = [#param_02]
	#<w> = [#param_03]
	#<h> = [#param_04]
	#<a> = [#param_05]
	#<x0> = [#<cx>-#<w>/2]
	#<y0> = [#<cy>-#<h>/2]

	O<rotate-xy> CALL [#<x0>] [#<y0>] [#<cx>] [#<cy>] [#<a>]
	#<x0> = #<_rotate_result_x>
	#<y0> = #<_rotate_result_y>

	(               		sub           depth		 step		 surf		 rappid  	 	final)
	O<multipass> CALL [#<_rect>]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#param_10] [#<x0>] [#<y0>] [#<w>] [#<h>]  [#<a>] 

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
