[SUBROUTINE]
icon = icons/rect-corner.png
name = Rectangle Spiral
image = images/rect-corner.png
type = Rectangle Spiral
help = 	Creates rectangle
		W H X0 Y0
order = 01 02 03 04 05 11 

[PARAM_01]
name = X0
type = float
icon = icons/rect-corner.png
tool_tip = X0
value = 0

[PARAM_02]
name = Y0
type = float
icon = icons/rect-corner.png
tool_tip = Y0
value = 0

[PARAM_03]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 20

[PARAM_04]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 10

[PARAM_05]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Angle
value = 0

[PARAM_11]
name = Angle Vert
type = float
icon = icons/angle-vert.png
tool_tip = Angle Vertical
value = 0


[DEFINITIONS]
content = 
	(Multipass sub definition)
	O<multipass_rspir> SUB
		#<sub> = #1
		#<x0> = #2
		#<y0> = #3		
		#<w> = #4 
		#<h> = #5
		#<a> = #6
		#<av> = #7
		#<depth> = [#<_global_depth>]
		#<step> = [#<_global_depth_step>] 
		#<surface> = [#<_global_surface>]
		#<rappid> = [#<_global_rappid>]
		#<final> = [#<_global_final>]		
		#<dx> = [0]
		#<dy> = [0]
  
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		G1 Z[#<z>]
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			#<delta>=#<step>
			O<multipass-if05> IF [[#<z>-#<step>] LT [#<depth>+#<final>]]
				#<delta>=[#<z>-#<depth>+#<final>]
			O<multipass-if05> ENDIF 
			#<tmp_z> = [#<z>]
			#<z> = [#<z>-#<delta>]
			(call pass sub with the restof parameters)
			#<sub> = #1
			O#1 CALL [#<x0>] [#<y0>] [#<tmp_z>] [#<w>] [#<h>] [#<a>] [#<tmp_z>-#<z>]
			O<multipass-if02> IF [#<z> GT [#<depth>+#<final>]] 
				O<rotate-xy> CALL [#<delta>*TAN[#<av>]] [#<delta>*TAN[#<av>]] [0] [0] [#<a>]
				#<dx> = #<_rotate_result_x>
				#<dy> = #<_rotate_result_y>
				#<x0> = [#<x0>+#<dx>]
				#<y0> = [#<y0>+#<dy>]
				#<w> = [#<w>-[2*#<delta>*TAN[#<av>]]]
				#<h> = [#<h>-[2*#<delta>*TAN[#<av>]]]
			O<multipass-if02> ELSE
				O<rotate-xy> CALL [#<final>*TAN[#<av>]] [#<final>*TAN[#<av>]] [0] [0] [#<a>]
				#<dx> = #<_rotate_result_x>
				#<dy> = #<_rotate_result_y>
				#<x0> = [#<x0>+#<dx>]
				#<y0> = [#<y0>+#<dy>] 
				#<w> = [#<w>-[2*#<final>*TAN[#<av>]]]
				#<h> = [#<h>-[2*#<final>*TAN[#<av>]]]
			O<multipass-if02> ENDIF 
		
			O<multipass-if04> IF [#<w> LT 0]
				#<final>=-1
				#<w> = 0
				O<multipass-while> BREAK
			O<multipass-if04> ENDIF 
			O<multipass-if06> IF [#<h> LT 0]
				#<final>=-1
				#<h> = 0
				O<multipass-while> BREAK
			O<multipass-if06> ENDIF 
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		O<multipass-if03> IF [#<final> EQ -1]
			O#1 CALL [#<x0>-#<dx>] [#<y0>-#<dy>] [#<z>] [#<w>] [#<h>] [#<a>] [0]
		O<multipass-if03> ELSE
			O#1 CALL [#<x0>] [#<y0>] [#<z>] [#<w>] [#<h>] [#<a>] [#<final>]
			O#1 CALL [#<x0>] [#<y0>] [#<depth>] [#<w>] [#<h>] [#<a>] [0]
		O<multipass-if03> ENDIF 
	
		G0 Z#<rappid>	
	O<multipass_rspir> ENDSUB
	
	<eval>self.include_once("rotate-xy.ngc")</eval>

	#<_rect_spir> = <eval>self.get_unique_id()</eval> ; should be unique id	
	(Rectangle sub definition)
	
	O#<_rect_spir> sub
		
		#<x> = #1    
		#<y> = #2
		#<z> = #3
		#<w> = #4 
		#<h> = #5
		#<a> = #6
		#<dz> = #7
		#<wizard> = [#<dz>/[2*[#<w>+#<h>]]]
	
		O<rotate-xy> CALL [0] [1] [0] [0] [#<a>]
		#<dx> = #<_rotate_result_x>
		#<dy> = #<_rotate_result_y>

		#<x> = [#<x>+#<dy>*#<w>]
		#<y> = [#<y>-#<dx>*#<w>]
		#<z> = [#<z>-#<wizard>*#<w>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>+#<dx>*#<h>]
		#<y> = [#<y>+#<dy>*#<h>]
		#<z> = [#<z>-#<wizard>*#<h>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>-#<dy>*#<w>]
		#<y> = [#<y>+#<dx>*#<w>]
		#<z> = [#<z>-#<wizard>*#<w>]
		G01 X#<x> Y#<y> Z[#<z>]
	
		#<x> = [#<x>-#<dx>*#<h>]
		#<y> = [#<y>-#<dy>*#<h>]
		#<z> = [#<z>-#<wizard>*#<h>]
		G01 X#<x> Y#<y> Z[#<z>]
		
	O#<_rect_spir> endsub


[CALL]
content = 
	( *********************************** )
	( Rect Call )

	#<x0> = [#param_01]
	#<y0> = [#param_02]
	#<w> = [#param_03]
	#<h> = [#param_04]
	#<a> = [#param_05]
	#<av> = [#param_11]
	#<x0> = [#<x0> - 0.5*#<_global_tool_d>]
	#<y0> = [#<y0> - 0.5*#<_global_tool_d>]
	#<w> = [#<w> + #<_global_tool_d>]
	#<h> = [#<h> + #<_global_tool_d>]

	O<rotate-xy> CALL [#<x0>] [#<y0>] [#<x0>] [#<y0>] [#<a>]
	#<x0> = #<_rotate_result_x>
	#<y0> = #<_rotate_result_y>

	O<multipass_rspir> CALL [#<_rect_spir>] [#<x0>] [#<y0>] [#<w>] [#<h>]  [#<a>]  [#<av>] 

	( *********************************** )

[BEFORE]
content = 
	
[AFTER]
content = 
