[SUBROUTINE]
icon = icons/cutting-params.png
name = Set cutting params
image = images/cutting-params.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.
order = surface depth rappid


[PARAM_SURFACE]
name = Surface
type = float
icon = icons/surface.png
tool_tip = Surface
value = 0

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/depth.png
tool_tip = Depth
value = -10

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/rappid.png
tool_tip = Rappid distance
value = 10

[DEFINITIONS]
content = 


[CALL]
content = 

		#<_global_surface> = [#param_surface]
		#<_global_depth> = [#param_depth]
		#<_global_rappid> = [#param_rappid]


				
[BEFORE]
content = 
	
[AFTER]
content = 
