[SUBROUTINE]
icon = icons/tool-params.png
name = Set tool params
image = images/tool-params.png
type = Set tool params
help = 	Sets global tool parameters depth step, feed, spindle, final cut and etc.
order = d depth_step feed spindle final final_nun final_feed final_spindle penetration_feed penetration_angle

[PARAM_D]
name = Diameter
type = float
icon = icons/tool-d.png
tool_tip = diamter
value = 10

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/tool-depth.png
tool_tip = depth step
value = 1

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip = Feed
value = 1000

[PARAM_SPINDLE]
name = Spindle speed
type = float
icon = icons/tool-spindle.png
tool_tip = Spindle
value = 800

[PARAM_FINAL]
name = Final cut depth
type = float
icon = icons/tool-depth.png
tool_tip = Final cut depth per pass
value = .4

[PARAM_FINAL_NUM]
name = Final cut num
type = float
icon = icons/num.png
tool_tip = Final num of passes
value = 3

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/tool-feed.png
tool_tip = Final cut feed
value = 100

[PARAM_FINAL_SPINDLE]
name = Final cut spindle
type = float
icon = icons/tool-spindle.png
tool_tip = Final cut spindle speed
value = 1000

[PARAM_PENETRATION_FEED]
name = Penetration feed
type = float
icon = icons/tool-feed.png
tool_tip = Penetration feed
value = #<_global_feed>/2

[PARAM_PENETRATION_ANGLE]
name = Penetration angle
type = float
icon = icons/tool-penetration-angle.png
tool_tip = Penetration angle 90 = straight
value = 45


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_tool_d>			= [#param_d]
		#<_global_depth_step>		= [#param_depth_step]
		#<_global_feed>				= [#param_feed]
		#<_global_spindle>			= [#param_spindle]		
		#<_global_final>			= [#param_final]
		#<_global_final_num>		= [#param_final_num]
		#<_global_final_feed>		= [#param_final_feed]		
		#<_global_final_spindle>	= [#param_final_spindle]

		#<_global_penetration_feed>		= [#param_penetration_feed]		
		#<_global_penetration_angle>	= [#param_penetration_angle]		
		
				
[BEFORE]
content = 
	
[AFTER]
content = 
