[SUBROUTINE]
icon = icons/lathe-cutting-params.png
name = Lathe cutting parameters
image = images/lathe-cutting-params.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.
order = surface surface_id depth depth_step feed spindle rappid rappid_id rappid_z final final_num final_feed final_spindle flood mist

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/lathe-surface.png
tool_tip = Surface
value = #<_global_surface>

[PARAM_SURFACE_ID]
name = Surface for ID
type = float
icon = icons/lathe-surface-id.png
tool_tip = Surface for ID cutting
value = #<_global_surface_id>

[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/lathe-depth-step.png
tool_tip = Depth step
value = #<_global_depth_step>

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/lathe-rappid.png
tool_tip = Rappid distance
value = #<_global_rappid>

[PARAM_RAPPID_ID]
name = Rappid for inner cuts
type = float
icon = icons/lathe-rappid-id.png
tool_tip = Rappid distance for inner cuts
value = #<_global_rappid_id>

[PARAM_RAPPID_Z]
name = Rappid Z to go to ID
type = float
icon = icons/lathe-rappid-z.png
tool_tip = Rappid to switch ID-OD
value = #<_global_rappid_z>

[PARAM_FINAL]
name = Final cut
type = float
icon = 
tool_tip = Final cut depth step
value = #<_global_final>

[PARAM_FINAL_NUM]
name = Num of final cuts
type = float
icon = 
tool_tip = Num of final cuts
value = #<_global_final_num>

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/lathe-feed.png
tool_tip = Final cut Feed
value = #<_global_final_feed>

[PARAM_FEED]
name = Feed
type = float
icon = icons/lathe-feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_SPINDLE]
name = Spindle
type = float
icon = icons/lathe-spindle.png
tool_tip = Spindle speed
value = #<_global_spindle>

[PARAM_FINAL_SPINDLE]
name = Final cut spindle
type = float
icon = icons/lathe-spindle.png
tool_tip = Spindle speed
value = #<_global_final_spindle>

[PARAM_FLOOD]
name = Flood
type = float
icon = 
tool_tip = Use flood (1 - yes / 0 - no)
value = #<_global_final_spindle>

[PARAM_MIST]
name = Mist
type = float
icon = 
tool_tip = Use mist (1 - yes / 0 - no)
value = #<_global_final_spindle>

[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> =	[#param_surface]
		#<_global_surface_id> =	[#param_surface_id]
		#<_global_depth_step> = [#param_depth_step]
		#<_global_rappid> =		[#param_rappid]
		#<_global_rappid_id> =	[#param_rappid_id]
		#<_global_rappid_z> =	[#param_rappid_z]
		#<_global_final> =		[#param_final]
		#<_global_final_num> =	[#param_final_num]
		#<_global_final_feed> = [#param_final_feed]
		#<_global_feed> =		[#param_feed]
		#<_global_spindle> =	[#param_spindle]
		#<_global_final_spindle> = [#param_final_spindle]
		
[BEFORE]
content = 
	
[AFTER]
content = 
