[SUBROUTINE]
icon = icons/id.png
name = ID
image = images/id.png
help = 	<big>ID/OD tapper</big>
	Use #<D0> to refer to starting D
	
order = d0 d1 l z surface step feed rappid final final_num final_feed coord items
		
		
[PARAM_D0]
name = D0
type = float
icon = icons/line.png
tool_tip = X
value = 10

[PARAM_D1]
name = D1
type = float
icon = icons/line.png
tool_tip = X
value = #<D0>


[PARAM_L]
name = L
type = float
icon = icons/line.png
tool_tip = Length
value = 20

[PARAM_Z]
name = Z
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Z
value = #<_z>

[DEFINITIONS]
content = 
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>

	(ID sub)
	#<_id-sub> = <eval>self.get_unique_id()</eval>
	O#<_id-sub> SUB
		G91
		O<line-to> CALL [#2-#1] [#3] ([#param_d1-#param_d0] [-[#param_l]])
		G90
	O#<_id-sub> ENDSUB
	

[CALL]
content = 
	#<D0> = #param_d0	
	G0 Z#<_global_rappid_z>	
	G0 X#<_global_rappid_id>
	G0 Z[#param_z]


	#1  = [#<_id-sub>]
	#2  = [#<_global_surface_id>]
	#3  = [#param_z]
	#4  = [#param_d0]
	#5  = [#param_z]
	#6  = [#<_global_depth_step>]
	#7  = [#<_global_feed>]
	#8  = [#<_global_rappid_id>]
	#9  = [#<_global_final>]
	#10 = [#<_global_final_num>]
	#11 = [#<_global_final_feed>]
	#12 = [57]
	#13 = [#param_d0]
	#14 = [#param_d1]
	#15 = -[#param_l]
	O<lathe-multipass> CALL [#1] [#2] [#3] [#4] [#5] [#6] [#7] [#8] [#9] [#10] [#11] [#12] [#13] [#14] [#15] 

	G0 X#<_global_rappid_id>	
	G0 Z#<_global_rappid_z>	
	G0 X#<_global_rappid>

	
	
[BEFORE]
content = 
		
[AFTER]
content = 

