[SUBROUTINE]
icon = icons/lathe-multipass.png
name = Lathe multipass
image = images/lathe-multipass.png
type = Lathe multipass
help = 	<big>Create multipass machinin in the defined direction</big>
		Drag and drop subroutines into Items parameter.
		Parameters num, dX, dZ
		Uses G57 to make offsets! 

order = x0 z0 x z step feed rappid final final_num final_feed coord items
		
[PARAM_X0]
name = X0
type = float
icon = icons/dx.png
tool_tip = Origin X
value = 20

[PARAM_Z0]
name = Z0
type = float
icon = icons/dy.png
tool_tip = Origin Z
value = 0

[PARAM_X]
name = X end
type = float
icon = icons/dx.png
tool_tip = X of final cut
value = 10

[PARAM_Z]
name = Z end
type = float
icon = icons/dy.png
tool_tip = Z of final cut
value = 0

[PARAM_STEP]
name = Step
type = float
tool_tip = Step = sqrt(Xstep^2+Zstep^2)
value = #<_global_depth_step>

[PARAM_RAPPID]
name = Rappid
type = float
tool_tip = Rappid distance
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
tool_tip = Final cut depth
value = #<_global_final>

[PARAM_FINAL_NUM]
name = Final num
type = float
tool_tip = Number of final cuts
value = #<_global_final_num>

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/tool-feed.png
tool_tip = Final cut Feed
value = #<_global_final_feed>

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_COORD]
name = Coordinate system G
type = string
tool_tip = Use this coordinate system
value = 57

[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Subroutines here


[DEFINITIONS]
content = 
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>

[CALL]
content = 

[BEFORE]
content =



	(Lathe multipass - #self_id START)
	#<_#self_id-sub> = <eval>self.get_unique_id()</eval>
	O#<_#self_id-sub> SUB 
			(Multipass body)
		
[AFTER]
content = 
		
	O#<_#self_id-sub> ENDSUB 
	
	O<lathe-multipass> CALL [#<_#self_id-sub>]  [#param_x0] [#param_z0] [#param_x] [#param_z] [#param_step] [#param_feed] [#param_rappid] [#param_final] [#param_final_num] [#param_final_feed] [#param_coord]
	(Lathe multipass - #self_id END)
		
