[SUBROUTINE]
icon = icons/taper.png
name = Taper
type = OD
image = images/taper.png
help = 	<big>Tapper</big>
	Use #&lt;D0&gt; to refer to starting D
order = d0 a l z 
		
[PARAM_D0]
name = D0
type = float
icon = icons/line.png
tool_tip = X
value = 10

[PARAM_A]
name = Angle
type = float
icon = icons/angle.png
tool_tip = Angle
value = 12

[PARAM_L]
name = L
type = float
icon = icons/line.png
tool_tip = Length
value = 20

[PARAM_Z]
name = Z
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Z
value = #<_z>



[DEFINITIONS]
content = 
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>

	(OD sub)
	#<_od-sub> = <eval>self.get_unique_id()</eval>
	O#<_od-sub> SUB
		G91
		O<line-to> CALL [#2-#1] [#3] (dx, dz)
		G90
	O#<_od-sub> ENDSUB
	

[CALL]
content = 
	#<D0> = #param_d0	
	O<lathe-multipass> CALL [#<_od-sub>]  [#<_global_surface>] [#param_z] [#param_d0] [#param_z]  [#<_global_depth_step>] [#<_global_feed>] [#<_global_rappid>] [#<_global_final>] [#<_global_final_num>] [#<_global_final_feed>] [57]  [#param_d0] [#param_d0+#param_l*TAN[#param_a]] [-[#param_l]]

	
	
[BEFORE]
content = 
		
[AFTER]
content = 

