[SUBROUTINE]
icon = icons/thread-id.png
name = Lathe inner thread
image = images/thread-id.png
help = 	<big>Create inner thread</big>
order = D P Z0 L

[PARAM_Z0]
name = Start point Z
type = float
tool_tip = Thread will be cut from this point, will G0 to that point before G76 cutting.
value = 0

[PARAM_L]
name = Thread length (L)
type = float
icon = icons/dy.png
tool_tip = The final position of threads. At the end of the cycle the tool will be at this Z position.
value = 40

[PARAM_P]
name = Thread pitch (P)
type = float
icon = icons/thread-pitch.png
tool_tip = The thread pitch in distance per revolution.
value = 1.25

[PARAM_D]
name = Thread diameter (D)
type = float
icon = icons/thread-d.png
tool_tip = The thread peak offset from the drive line. 
		Negative I values are external threads, and positive I values are internal threads. 
		Generally the material has been turned to this size before the G76 cycle.
value = 10

[DEFINITIONS]
content = 

[CALL]
content = 
	(Thread feature START)
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>
	
	#<p> = [#param_p]
	#<z> = [#param_l+#param_z0]
	
	#<i> = [#param_d-#<_global_rappid_id>]
	#<k> = [#<p>*SQRT[3]/2]
	#<j> = #<_global_thread_j>

	#<if> = <eval>self.get_unique_id()</eval>
	O#<if> IF [#<j> GT #<k>]
		#<j> = [#<k>*0.95]
	O#<if> ENDIF
	
	#<r> = #<_global_thread_r>
	#<q> = #<_global_thread_q>
	#<h> = #<_global_thread_h>
	#<e> = #<_global_thread_e>
	#<l> = #<_global_thread_l>

	G0 Z#<_global_rappid_z>	
	G0 X#<_global_rappid_id>
	G0 Z[#param_z0]
	F#<_global_feed>
	
	G76 P[#<p>] Z[#<z>] I[#<i>] J[#<j>] R[#<r>] K[#<k>] Q[#<q>] H[#<h>] E[#<e>] L[#<l>]
	
	G0 Z#<_global_rappid_z>	
	G0 X#<_global_rappid>
	(Thread feature END)



[AFTER]
content = 
