[SUBROUTINE]
icon = icons/lathe-tool-change.png
name = Change tool
image = images/lathe-tool-change.png
help = 	<big>Change tool</big>
	
order = num gcode
		
[PARAM_NUM]
name = Tool number
type = float
icon = icons/line.png
tool_tip = Tool number
value = 1

[PARAM_GCODE]
name = Additional Gcode
type = string
icon = icons/gcode.png
tool_tip = Additional Gcode to be passed after tool is changed
value = 

[DEFINITIONS]
content = 

[CALL]
content = 
	(Tool change feature START)
		T[#param_num] M6
		G43
		#param_gcode
	(Tool change feature END)
	
[BEFORE]
content = 
		
[AFTER]
content = 

