[SUBROUTINE]
icon = icons/probe-down.png
name = Probe
image = images/probe-down.png
type = Probe-down
help = 	<big>Probe downwards</big>
order = x y output

[PARAM_Y]
name = Y
type = float
icon = icons/y.png
tool_tip = Y
value = 0


[PARAM_X]
name = X
type = float
icon = icons/x.png
tool_tip = X
value = 0

[PARAM_OUTPUT]
name = Output
type = float
icon = icons/row.png
tool_tip = 0 - debug msg, else - filename.txt
value = 0

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>
	(Probe_down SUB)
	O<probe_down> SUB
		#<x0> = #1
		#<y0> = #2
		#<output> = #3

		G0 Z[#<_global_probe_rappid>]
		G0 X#<x0> Y#<y0>
		O<probe-down-if-00> IF [#<output> NE 0] 
			(PROBEOPEN filename.txt)
		O<probe-down-if-00> ENDIF
		O<probe> call [#<_global_probe_func>] [#<_global_probe_feed>] [#<_global_latch>] [#<_global_latch_feed>] [0] [0] [#<_global_probe_depth>-#<_global_probe_rappid>]
		O<probe-down-if-01> IF [#<output> NE 0] 
			(PROBECLOSE)
		O<probe-down-if-01> ELSE
			(debug, x=#5061 ,y=#5062 ,probe Z=#5063)
		O<probe-down-if-01> ENDIF
		(Save probe result to global vars)
		#<_global_tool_probe_result_x> = #5061
		#<_global_tool_probe_result_y> = #5062
		#<_global_tool_probe_result_z> = #5063
		G0 Z[#<_global_probe_rappid>]
	O<probe_down> ENDSUB

[CALL]
content = 
	(Probe_down CALL)
	O<probe_down> CALL [#param_x] [#param_y] [#param_output]

[BEFORE]
content = 
	
[AFTER]
content = 
