[SUBROUTINE]
icon = icons/probe-tool-d.png
name = Probe tool diameter
image = images/probe-tool-d.png
type = Probe tool diameter
help = 	<big>Probe cube</big>
	Probes tool diameter on fixed probe
	Will be useing G59.3 coordinate system! 
order = cx cy r func feed latch latch_feed depth rappid

[PARAM_R]
name = R+
type = float
#icon = 
tool_tip = Approximate Radius plus probe radius (must be upper approximation)
value = 100


[PARAM_FUNC]
name = Gcode
type = float
icon = icons/gcode.png
tool_tip = 
	G38.2 - probe toward workpiece, stop on contact, signal error if failure
	G38.3 - probe toward workpiece, stop on contact
	G38.4 - probe away from workpiece, stop on loss of contact, signal error if failure
	G38.5 - probe away from workpiece, stop on loss of contact
	(Do not write G, just '38.2'.)
value = 38.2

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Probe fast feed
value = #<_global_probe_feed>

[PARAM_LATCH]
name = Latch dist
type = float
icon = icons/dz.png
tool_tip = Latch distance
	If Latch distance greater than 0 than probe will go back and Latch in the same direction.
	Else Latch will be done in oposite direction (stop on loss of contact).
value = #<_global_latch>

[PARAM_LATCH_FEED]
name = Latch feed
type = float
icon = icons/feed.png
tool_tip = Probe latch feed
value = #<_global_latch_feed>

[PARAM_CX]
name = Probe X
type = float
#icon = 
tool_tip = Approximate CX in G53
value = #<_global_tool_probe_x>

[PARAM_CY]
name = Probe Y
type = float
#icon = 
tool_tip = Approximate CY in G53
value = #<_global_tool_probe_y>

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/height.png
tool_tip = Probe depth in G53
value = #<_global_tool_probe_z>

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[DEFINITIONS]
content = 

[CALL]
content =
	<eval>self.include_once("get-offsets.ngc")</eval>
	#<coord> = #5220	
	G92.1	
	G10 L2 P9 X0 Y0 Z0
	G59.3
	G40
	(Probe tool cube)
		<import>probe-cube.ngc</import>
	(Probe cube end)

	(#5400 - Tool Number. Volatile.)
	G10 L1 P#5400 R[#<_probe_size_y>/2]
	
	O<coordinate-sys-from-num> CALL [#<coord>]
	G#<_coordinate-from-num>
	
[BEFORE]
content = 
	
[AFTER]
content = 
