[SUBROUTINE]
icon = icons/probe-cube.png
name = Probe cube
image = images/probe-cube.png
type = Probe-cube
help = 	<big>Probe cube</big>
	Probes hole to find it&#39;s center
order = cx cy r output

[PARAM_CX]
name = CX
type = float
#icon = 
tool_tip = Approximate CX
value = 0

[PARAM_CY]
name = Y
type = float
#icon = 
tool_tip = Approximate CY
value = 0

[PARAM_R]
name = R+
type = float
#icon = 
tool_tip = Approximate Radius (must be larger than hole)
value = 100

[PARAM_OUTPUT]
name = Output
type = float
icon = icons/row.png
tool_tip = 0 - debug msg, else - filename.txt
value = 0

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

	(Probe cube SUB)
	O<probe_cube> SUB
		#<cx> = #1
		#<cy> = #2
		#<r> = #3
		#<output> = #4

		G0 Z#<_global_probe_rappid>
		G0 X[#<cx>-#<r>] Y#<cy>
		O<probe-cube-if-00> IF [#<output> NE 0] 
			(LOGOPEN filename.txt)
		O<probe-cube-if-00> ENDIF

		G0 Z#<_global_probe_depth>
		O<probe> call [#<_global_probe_func>] [#<_global_probe_feed>] [#<_global_latch>] [#<_global_latch_feed>] [#<r>] [0] [0]
		(5061-5069 Coordinates of a "G38.2" Probe result - X, Y, Z, A, B, C, U, V & W. Volatile.)
		#<x> = #5061

		G0 X[#<cx>-#<r>] Y#<cy> (fall back not to scrach on the surface)	
		G0 Z#<_global_probe_rappid>
		G0 X[#<cx>+#<r>] Y#<cy>
		G0 Z#<_global_probe_depth>
		O<probe> call [#<_global_probe_func>] [#<_global_probe_feed>] [#<_global_latch>] [#<_global_latch_feed>] [-#<r>] [0] [0]
		#<_probe_size_x> = [#5061-#<x>]
		#<x> = [[#<x>+#5061]/2]
	
	 	G0 X[#<cx>+#<r>] Y#<cy> (fall back not to scrach on the surface)
		G0 Z#<_global_probe_rappid>
	
		G0 X#<cx> Y[#<cy>-#<r>]
		G0 X[#<x>]
		G0 Z#<_global_probe_depth>
	
		O<probe> call [#<_global_probe_func>] [#<_global_probe_feed>] [#<_global_latch>] [#<_global_latch_feed>] [0] [#<r>] [0]
		#<y> = #5062
	
		G0 X#<cx> Y[#<cy>-#<r>]	(fall back not to scrach on the surface)
		G0 Z#<_global_probe_rappid>
	
		G0 X[#<x>] Y[#<cy>+#<r>] 
		G0 Z#<_global_probe_depth>
		O<probe> call [#<_global_probe_func>] [#<_global_probe_feed>] [#<_global_latch>] [#<_global_latch_feed>] [0] [-#<r>] [0]
		#<_probe_size_y> = [#5062-#<y>]
		#<y> = [[#<y>+#5062]/2]
		#<x0> = [#<x> - #<_probe_size_x>/2]
		#<y0> = [#<y> - #<_probe_size_y>/2]
		O<probe-cube-if-01> IF [#<output> NE 0]
			(LOG, cx=#<x> ,cy=#<y> ,depth=#<_global_probe_depth>,  x0=#<x0> ,y0=#<y0> ,w=#<_probe_size_x>,h=#<_probe_size_y>) 
			(LOGCLOSE)
		O<probe-cube-if-01> ELSE
			(debug, cx=#<x> ,cy=#<y> ,depth=#<_global_probe_depth>,  x0=#<x0> ,y0=#<y0> ,w=#<_probe_size_x>,h=#<_probe_size_y>)
		O<probe-cube-if-01> ENDIF
		(Save probe result to global vars)
		#<_global_tool_probe_result_x> = #<x>
		#<_global_tool_probe_result_y> = #<y>
		#<_global_tool_probe_result_z> = #<_global_probe_depth>
		G0 X[#<x>] Y[#<cy>+#<r>] (fall back not to scrach on the surface)
		G0 Z#<_global_probe_rappid>
		G0 X#<x> Y#<y>
	
	O<probe_cube> ENDSUB

[CALL]
content = 
	(Probe_cube CALL)
	O<probe_cube> CALL [#param_cx] [#param_cy] [#param_r] [#param_output]
	
[BEFORE]
content = 
	
[AFTER]
content = 
