[SUBROUTINE]
icon = icons/tool-probe.png
name = Set tool probing params
image = images/tool-probe.png
type = Set tool probing params
help = 	Sets global tool probing parameters
order = cx cy depth

[PARAM_CX]
name = Probe X
type = float
#icon = icons/feed.png
tool_tip = Approximate probe X in G53
value = 0

[PARAM_CY]
name = Probe Y
type = float
#icon = icons/feed.png
tool_tip = Approximate probe Y in G53
value = 0

[PARAM_DEPTH]
name = Probe Z
type = float
#icon = icons/feed.png
tool_tip =  Probe Z in G53
value = 100




[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_tool_probe_x> = [#param_cx]
		#<_global_tool_probe_y> = [#param_cy]
		#<_global_tool_probe_z> = [#param_depth]


		
[BEFORE]
content = 
	
[AFTER]
content = 
