[SUBROUTINE]
icon = icons/tool.png
name = Tool
image = images/simp.png
type = Set tool
help = 	Selects tools and changes its parameters 
order = num feed step final

[PARAM_NUM]
name = Number
type = float
icon = icons/tool.png
tool_tip = Number
value = 10

[PARAM_FEED]
name = Feed
type = float
icon = icons/feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_STEP]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Tools depth step for multipass mill
value = #<_global_depth_step>

[PARAM_FINAL]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>

[DEFINITIONS]
content = 


[CALL]
content = 
	(Call Set tool)
	T#param_num M6
	G43H#param_num	
	#<_global_depth_step> = [#param_step]
	#<_global_final> = [#param_final]
	F#param_feed
	
[BEFORE]
content = 


[AFTER]
content = 
